package rmit.ai.clima.jackagt.events;
import rmit.ai.clima.jackagt.data.*;


/******** Start PDT Design Block *** DO NOT EDIT IT *********/
public event ECellStatusChanged extends BDIGoalEvent
{
/*
 * Message Name: ECellStatusChanged
*/
	#uses data ObstacleAt bel_obstacleAt_dat;

	#uses data PlayerPosition bel_playerPositions_dat;

/******** End PDT Design Block *** DO NOT EDIT IT *********/
	logical int $x,$y;
	logical String $agentName;
	public String msg;
	//event initialisation
	#posted when (bel_obstacleAt_dat.get($x, $y)) 
	{
		this.msg = "A new obstacle has just been discovered at these coordinates: (" +$x.as_int() +","+$y.as_int()+")";
	}
	#posted as send()
	{
		
	}
	#posted when ( bel_playerPositions_dat.get($agentName,$x,$y))
	{
		this.msg = $agentName.as_string() +" just moved to a new cell at these coordinates: (" +$x.as_int() +","+$y.as_int()+")";
	}
	#posted as post(/*parameters*/)
	{
		//Method Body
	}
}
