package rmit.ai.clima.jackagt.events;
import rmit.ai.clima.jackagt.data.*;
import java.util.*;
import rmit.ai.clima.jackagt.PlayerGold;

/******** Start PDT Design Block *** DO NOT EDIT IT *********/
public event EFindClosestGold extends BDIGoalEvent
{
/*
 * Message Name: EFindClosestGold
*/
/******** End PDT Design Block *** DO NOT EDIT IT *********/
	
	public Vector relevantPlayers;
	public Vector relevantTargets;
	public Vector playerGold; 
	
	/*Posting Method Declarations*/
	#posted as post (Vector relevantPlayers, Vector relevantTargets)
	{
		this.relevantPlayers = relevantPlayers;
		this.relevantTargets = relevantTargets;
		this.playerGold = new Vector();
	}
}
