package rmit.ai.clima.jackagt.events;
import rmit.ai.clima.jackagt.data.*;

/******** Start PDT Design Block *** DO NOT EDIT IT *********/
public event MEPlayerAction extends MessageEvent
{
/*
 * Message Name: MEPlayerAction
*/
/******** End PDT Design Block *** DO NOT EDIT IT *********/
   
   public String action;
   public String direction;
   
	#posted as 
	send (String action, String direction)
	{
	   this.action = action;
	   this.direction = direction;
	}
	#posted as 
	send (String action)
	{
	   this.action = action;
	   this.direction = "";
	}
}
