package rmit.ai.clima.jackagt.events;
import rmit.ai.clima.jackagt.data.*;
import rmit.ai.clima.gui.grid.GridPoint;
import java.util.*;

/******** Start PDT Design Block *** DO NOT EDIT IT *********/
public event MEReturnPathfinding extends MessageEvent
{
/*
 * Message Name: MEReturnPathfinding
*/
/******** End PDT Design Block *** DO NOT EDIT IT *********/
  
   public GridPoint src;
   public GridPoint dst;
   public Vector path;
   public boolean reachable;
   
   #posted as reply (GridPoint src, GridPoint dst, Vector path, boolean reachable)
   {
      this.src = src;
      this.dst = dst;
      this.path = path;
      this.reachable = reachable;
   }
}
