package rmit.ai.clima.jackagt.events;
import rmit.ai.clima.jackagt.data.*;
//modify
import rmit.ai.clima.comms.Cell;
import rmit.ai.clima.gui.grid.GridPoint;

/******** Start PDT Design Block *** DO NOT EDIT IT *********/
public event MEReportPlayerPercept extends MessageEvent
{
/*
 * Message Name: MEReportPlayerPercept
*/
/******** End PDT Design Block *** DO NOT EDIT IT *********/
	/*Posting Method Declarations*/
   public int step;
   public GridPoint currentPos;
   public Cell[] cells;
   public int noCarryingGold;
   public String name;

   #posted as
   send(int step, GridPoint currentPos, Cell[] cells, int noCarryingGold) {
       this.step = step;
       this.currentPos = currentPos;
       this.cells = cells;
       this.noCarryingGold = noCarryingGold;
   }
   #posted as
   send(int step, GridPoint currentPos, Cell[] cells, int noCarryingGold, String name) {
      this.step = step;
      this.currentPos = currentPos;
      this.cells = cells;
      this.noCarryingGold = noCarryingGold;
      this.name = name;
  }


   #set transport java;
}
