package rmit.ai.clima.jackagt.capabilities;
import rmit.ai.clima.iface.ClimaAdapter;
import rmit.ai.clima.iface;
import rmit.ai.clima.iface.PerceiveClimaServer;
import rmit.ai.clima.iface.*;
import rmit.ai.clima.jackagt.plans.*;
import rmit.ai.clima.jackagt.events.*;
import rmit.ai.clima.jackagt.data.*;


import aos.util.timer.Timer;
//import ;
//import ;
//import ;
//import ;
//import ;
//import ;
//import ;
//import ;
//import ;
//import ;
//import ;
//import ;
//import ;


public capability GameSyncing extends Capability
		 /*implements Interface*/
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/
/*
Capability Name: GameSyncing
*/

	//Knowledge bases used are declared here.
	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data NumCarryingGold bel_numCarryingGold_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data GoldAt bel_goldAt_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data SimulationProp bel_simulationProp_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data CurrentPosition bel_currentPosition_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data Timer clima_timer_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data ObstacleAt bel_obstacleAt_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data CurrentRequestActionId bel_currentRequestActionId_dat();


	//Events handled, posted and sent are declared here.
	#sends event MESimStart mesimstart_s;

	#sends event MEInformCellStatus meinformcellstatus_s;

	#posts external event TellClimaServer tellclimaserver_p;

	#sends event MEGameEnd megameend_s;

	#sends event EGUIDebugMessage eguidebugmessage_s;

	#handles event EAgentMoved ;
	#posts event EAgentMoved eagentmoved_p;

	#handles external event EStart ;

	#sends event MESimEnd mesimend_s;

	#handles external event PerceiveClimaServer ;


	//Plans directly used are declared here.
	#uses plan FinishSimulation ;

	#uses plan AuthenticateToServer ;

	#uses plan StartSimulation ;

	#uses plan FinishGame ;


	// Inner capabilities are declared here.

/******** End PDT Design Block *** DO NOT EDIT IT *********/
 
   //other Data Member and Method definitions.
}
