package rmit.ai.clima.jackagt.data;
import rmit.ai.clima.jackagt.events.*;

public beliefset BCurrentPath extends ClosedWorld /*or OpenWorld*/
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/
/*
 * Beliefset Name: BCurrentPath
 */

	// Zero or more #key field declarations.
	// These describe the key attributes of each belief.


	// Zero of more #value field declarations.
	// These describe the data attributes of each belief.
	#value field Object path;

	#value field boolean reachable;

/******** End PDT Design Block *** DO NOT EDIT IT *********/
	
	#indexed query get (logical String $move, logical int $length);
}
