package rmit.ai.clima.jackagt.data;
import rmit.ai.clima.jackagt.events.*;
import java.util.*;

public beliefset BCurrentPath extends ClosedWorld /*or OpenWorld*/
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/
/*
 * Beliefset Name: BCurrentPath
 */

	// Zero or more #key field declarations.
	// These describe the key attributes of each belief.


	// Zero of more #value field declarations.
	// These describe the data attributes of each belief.
	#value field Object path;

	#value field boolean reachable;

	#value field int unreachableCount;

/******** End PDT Design Block *** DO NOT EDIT IT *********/
	
	#indexed query get (logical Object path, logical boolean reachable, logical int unreachableCount);
	
	#function query public Vector getPath ()
	{
	   logical Object $path;
	   logical boolean $reachable;
	   logical int $unreachableCount;
	   get( $path, $reachable, $unreachableCount ).next();
	   return (Vector) $path.as_object();
	}
	
   #function query public boolean getReachable ()
   {
      logical Object $path;
      logical boolean $reachable;
      logical int $unreachableCount;
      get( $path, $reachable, $unreachableCount ).next();
      return $reachable.as_boolean();
   }
   
  #function query public int getUnreachableCount ()
  {
     logical Object $path;
     logical boolean $reachable;
     logical int $unreachableCount;
     get( $path, $reachable, $unreachableCount ).next();
     return $unreachableCount.as_int();
  }
}
