package rmit.ai.clima.jackagt.data;
import rmit.ai.clima.jackagt.events.*;
import java.util.*;

public beliefset BCurrentPath extends ClosedWorld /*or OpenWorld*/
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/
/*
 * Beliefset Name: BCurrentPath
 */

	// Zero or more #key field declarations.
	// These describe the key attributes of each belief.


	// Zero of more #value field declarations.
	// These describe the data attributes of each belief.
	#value field Object path;

	#value field boolean reachable;

/******** End PDT Design Block *** DO NOT EDIT IT *********/
	
	#indexed query get (logical Object path, logical boolean reachable);
	
	#function query public Vector getPath ()
	{
	   logical Object $path;
	   logical boolean $reachable;
	   get( $path, $reachable ).next();
	   return (Vector) $path.as_object();
	}
	
   #function query public boolean getReachable ()
   {
      logical Object $path;
      logical boolean $reachable;
      get( $path, $reachable ).next();
      return $reachable.as_boolean();
   }
}
