package rmit.ai.clima.jackagt.data;
import rmit.ai.clima.jackagt.events.*;

public beliefset BGoldAt extends OpenWorld /*or OpenWorld*/
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/
/*
 * Beliefset Name: BGoldAt
 */

	// Zero or more #key field declarations.
	// These describe the key attributes of each belief.
	/*	x-coordinate of a cell that contains gold
	*/
	#key field int xCoord;

	/*	y-coordinate of a cell that contains gold
	*/
	#key field int yCoord;



	// Zero of more #value field declarations.
	// These describe the data attributes of each belief.
/******** End PDT Design Block *** DO NOT EDIT IT *********/
	//#indexed query q(logical int dummy); //Dummy stuff for successful compiling as well
	#indexed query check(int xCoord, int yCoord);
	#indexed query get(logical int xCoord, logical int yCoord);
	
	
	#function query public int countGold() 
	{
        logical int x, y;
        int count;
        
        Cursor c = get(x,y);
        while(c.next()) 
        {
                count++;
        }
        
        return count;
    }
	
	
	#function query public boolean checkUnknown(int x, int y) 
	{
	   if (check(x, y).next()) {
	      return false;
	   } 
	   if ( (check(x, y).negate()).next()) {
	      return false;
	   } 
	   return true;		// The cell (x,y) is UNKNOWN in beliefset
	}
	
}
