package rmit.ai.clima.jackagt.data;
import rmit.ai.clima.jackagt.events.*;

public beliefset BPathCache extends ClosedWorld /*or OpenWorld*/
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/
/*
 * Beliefset Name: BPathCache
 */

	// Zero or more #key field declarations.
	// These describe the key attributes of each belief.
	#key field int srcX;

	#key field int srcY;

	#key field int dstX;

	#key field int dstY;



	// Zero of more #value field declarations.
	// These describe the data attributes of each belief.
	#value field Object path;

	#value field boolean reachable;

/******** End PDT Design Block *** DO NOT EDIT IT *********/

   #indexed query getByEndPoints(int srcX, int srcY, int dstX, int dstY, logical Object path, logical boolean reachable);
   #indexed query get(logical int srcX,logical int srcY, logical int dstX, logical int dstY, logical Object path, logical boolean reachable);
}
