package rmit.ai.clima.jackagt.data;
import rmit.ai.clima.jackagt.events.*;

public beliefset BPlayerState extends ClosedWorld /*or OpenWorld*/
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/
/*
 * Beliefset Name: BPlayerState
 */

	// Zero or more #key field declarations.
	// These describe the key attributes of each belief.
	/*	The name of this player
	*/
	#key field String name;



	// Zero of more #value field declarations.
	// These describe the data attributes of each belief.
	/*	The state of this player
	*/
	#value field String state;

/******** End PDT Design Block *** DO NOT EDIT IT *********/
	#indexed query get(logical String name, logical String state); 
	#indexed query getByName(String name, logical String state);
}
