package rmit.ai.clima.jackagt.data;
import rmit.ai.clima.jackagt.events.*;

public beliefset BPlayerPosition extends ClosedWorld /*or OpenWorld*/
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/
/*
 * Beliefset Name: BPlayerPosition
 */

	// Zero or more #key field declarations.
	// These describe the key attributes of each belief.
	/*	name of the agent this belief pertains to
	*/
	#key field String agentName;



	// Zero of more #value field declarations.
	// These describe the data attributes of each belief.
	/*	x coordinate of this agent
	*/
	#value field int posX;

	/*	y coordinate of this agent
	*/
	#value field int posY;

/******** End PDT Design Block *** DO NOT EDIT IT *********/
	//#indexed query q(logical int dummy); //Dummy stuff for successful compiling as well
	#indexed query get(logical String name, logical int xCoord, logical int yCoord);
	#indexed query getByName (String name, logical int xCoord, logical int yCoord);
	#function query public boolean checkByName(String name)
	{
	   logical int $x, $y;
	   return getByName(name , $x, $y) == Cursor.trueCursor;
	}
}
