package rmit.ai.clima.jackagt.data;
import rmit.ai.clima.jackagt.events.*;

public beliefset BUnexplored extends ClosedWorld /*or OpenWorld*/
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/
/*
 * Beliefset Name: BUnexplored
 */

	// Zero or more #key field declarations.
	// These describe the key attributes of each belief.
	#key field int posX;



	// Zero of more #value field declarations.
	// These describe the data attributes of each belief.
	#value field int posY;

/******** End PDT Design Block *** DO NOT EDIT IT *********/
	//#indexed query q(logical int dummy); //Dummy stuff for successful compiling as well
	#indexed query get( logical int $posX, logical int $posY );
	#indexed query check ( int posX, int posY ); 
}
