package rmit.ai.clima.jackagt.data;
import rmit.ai.clima.jackagt.events.*;
import rmit.ai.clima.jackagt.*;

public beliefset Bdickzilla extends ClosedWorld /*or OpenWorld*/
{
   
   
/******** Start PDT Design Block *** DO NOT EDIT IT *********/
/*
 * Beliefset Name: Bdickzilla
 */

	// Zero or more #key field declarations.
	// These describe the key attributes of each belief.


	// Zero of more #value field declarations.
	// These describe the data attributes of each belief.
/******** End PDT Design Block *** DO NOT EDIT IT *********/
	#value field PlayerGold dick;
   
	#indexed query penis(logical PlayerGold weeweezilla);
   //#indexed query q(logical int dummy); //Dummy stuff for successful compiling as well
}
