<?xml version="1.0" encoding="UTF-8"?>
<!-- backup@2010/09/07/17:01:36 -->
<Project PDTVersion="0.3.2">
<JACKCodePool IMemento.internal.id="363274" PoolType="148">
<CodeEntity IMemento.internal.id="282516" cellID="70146" modifier="5"/>
<CodeEntity IMemento.internal.id="280212" cellID="66818" modifier="5"/>
<CodeEntity IMemento.internal.id="304276" cellID="302338" modifier="5"/>
<CodeEntity IMemento.internal.id="283028" cellID="80130" modifier="5"/>
<CodeEntity IMemento.internal.id="280724" cellID="68866" modifier="5"/>
<CodeEntity IMemento.internal.id="288148" cellID="286722" modifier="5"/>
<CodeEntity IMemento.internal.id="283540" cellID="82946" modifier="5"/>
<CodeEntity IMemento.internal.id="281236" cellID="46082" modifier="1"/>
<CodeEntity IMemento.internal.id="284052" cellID="33026" modifier="1"/>
<CodeEntity IMemento.internal.id="281748" cellID="77826" modifier="5"/>
<CodeEntity IMemento.internal.id="298900" cellID="297986" modifier="5"/>
<CodeEntity IMemento.internal.id="296596" cellID="296194" modifier="1"/>
<CodeEntity IMemento.internal.id="282260" cellID="78082" modifier="5"/>
<CodeEntity IMemento.internal.id="279956" cellID="68354" modifier="5"/>
<CodeEntity IMemento.internal.id="301716" cellID="300034" modifier="5"/>
<CodeEntity IMemento.internal.id="311444" cellID="308994" modifier="5"/>
<CodeEntity IMemento.internal.id="282772" cellID="75266" modifier="5"/>
<CodeEntity IMemento.internal.id="280468" cellID="69890" modifier="5"/>
<CodeEntity IMemento.internal.id="290196" cellID="289282" modifier="5"/>
<CodeEntity IMemento.internal.id="336020" cellID="334082" modifier="1"/>
<CodeEntity IMemento.internal.id="323988" cellID="322050" modifier="5"/>
<CodeEntity IMemento.internal.id="307348" cellID="87042"/>
<CodeEntity IMemento.internal.id="283284" cellID="82178" modifier="5"/>
<CodeEntity IMemento.internal.id="280980" cellID="40194" modifier="1"/>
<CodeEntity IMemento.internal.id="312468" cellID="311554" modifier="5"/>
<CodeEntity IMemento.internal.id="283796" cellID="80386" modifier="5"/>
<CodeEntity IMemento.internal.id="317588" cellID="316162" modifier="5"/>
<CodeEntity IMemento.internal.id="305556" cellID="303362" modifier="5"/>
<CodeEntity IMemento.internal.id="281492" cellID="34818" modifier="1"/>
<CodeEntity IMemento.internal.id="291220" cellID="290818"/>
<CodeEntity IMemento.internal.id="286612" cellID="285442" modifier="1"/>
<CodeEntity IMemento.internal.id="308372" cellID="307970" modifier="1"/>
<CodeEntity IMemento.internal.id="282004" cellID="75010" modifier="5"/>
<CodeEntity IMemento.internal.id="327828" cellID="326914" modifier="5"/>
<CodeEntity IMemento.internal.id="311188" cellID="309762" modifier="5"/>
</JACKCodePool>
<RelationPool IMemento.internal.id="88074" PoolType="5">
<Relation DST="45569" IMemento.internal.id="95749" Prominence="0" RelationType="1073741837" SRC="20993"/>
<Relation DST="284929" IMemento.internal.id="291845" Prominence="0" RelationType="-2147483648" SRC="37121"/>
<Relation DST="19969" IMemento.internal.id="94981" Message="39681" Prominence="1" RelationType="1073741836" SRC="20993"/>
<Relation DST="39169" IMemento.internal.id="143621" Prominence="0" RelationType="1073741831" SRC="33793"/>
<Relation DST="19969" IMemento.internal.id="94213" Message="33281" Prominence="1" RelationType="1073741836" SRC="20993"/>
<Relation DST="19969" IMemento.internal.id="93445" Prominence="0" RelationType="1073741837" SRC="40449"/>
<Relation DST="40961" IMemento.internal.id="142085" Prominence="0" RelationType="-2147483648" SRC="76801"/>
<Relation DST="18945" IMemento.internal.id="92677" Prominence="0" RelationType="1073741838" SRC="17153"/>
<Relation DST="284929" IMemento.internal.id="288773" Prominence="0" RelationType="-2147483648" SRC="76801"/>
<Relation DST="48385" IMemento.internal.id="141317" Prominence="0" RelationType="-2147483648" SRC="42497"/>
<Relation DST="20993" IMemento.internal.id="91909" Prominence="0" RelationType="1073741838" SRC="17153"/>
<Relation DST="41473" IMemento.internal.id="140549" Prominence="0" RelationType="-2147483648" SRC="25345"/>
<Relation DST="18945" IMemento.internal.id="91141" Message="39681" Prominence="1" RelationType="1073741836" SRC="20993"/>
<Relation DST="41473" IMemento.internal.id="139781" Prominence="0" RelationType="1073741831" SRC="44545"/>
<Relation DST="18945" IMemento.internal.id="90373" Message="48385" Prominence="1" RelationType="1073741836" SRC="20993"/>
<Relation DST="32257" IMemento.internal.id="139013" Prominence="0" RelationType="-2147483648" SRC="47105"/>
<Relation DST="18945" IMemento.internal.id="89605" Message="37889" Prominence="1" RelationType="1073741836" SRC="20993"/>
<Relation DST="18945" IMemento.internal.id="88837" Message="36609" Prominence="1" RelationType="1073741836" SRC="20993"/>
<Relation DST="72961" IMemento.internal.id="332037" Prominence="0" RelationType="-2147483648" SRC="328449"/>
<Relation DST="48385" IMemento.internal.id="135941" Prominence="0" RelationType="-2147483648" SRC="45057"/>
<Relation DST="51969" IMemento.internal.id="135173" Prominence="0" RelationType="-2147483648" SRC="25857"/>
<Relation DST="79105" IMemento.internal.id="134405" Prominence="0" RelationType="1073741831" SRC="82433"/>
<Relation DST="53249" IMemento.internal.id="133637" Prominence="0" RelationType="1073741831" SRC="45569"/>
<Relation DST="284929" IMemento.internal.id="328965" Prominence="0" RelationType="1073741839" SRC="328449"/>
<Relation DST="63489" IMemento.internal.id="278021" Prominence="0" RelationType="-2147483648" SRC="275201"/>
<Relation DST="24833" IMemento.internal.id="130565" Prominence="0" RelationType="-2147483648" SRC="61441"/>
<Relation DST="15873" IMemento.internal.id="129797" Prominence="0" RelationType="1073741830" SRC="11521"/>
<Relation DST="36609" IMemento.internal.id="274181" Prominence="0" RelationType="-2147483648" SRC="76801"/>
<Relation DST="307457" IMemento.internal.id="322821" Prominence="0" RelationType="-2147483648" SRC="37121"/>
<Relation DST="43009" IMemento.internal.id="126725" Prominence="0" RelationType="-2147483648" SRC="34561"/>
<Relation DST="57345" IMemento.internal.id="123653" Prominence="0" RelationType="-2147483648" SRC="40449"/>
<Relation DST="313601" IMemento.internal.id="318213" Prominence="0" RelationType="-2147483648" SRC="284929"/>
<Relation DST="24833" IMemento.internal.id="122117" Prominence="0" RelationType="-2147483648" SRC="60929"/>
<Relation DST="63489" IMemento.internal.id="121349" Prominence="0" RelationType="-2147483648" SRC="24833"/>
<Relation DST="24833" IMemento.internal.id="119813" Prominence="0" RelationType="-2147483648" SRC="56833"/>
<Relation DST="24833" IMemento.internal.id="119045" Prominence="0" RelationType="-2147483648" SRC="62721"/>
<Relation DST="48897" IMemento.internal.id="315141" Prominence="0" RelationType="-2147483648" SRC="313601"/>
<Relation DST="37121" IMemento.internal.id="362245" Prominence="0" RelationType="-2147483648" SRC="295681"/>
<Relation DST="313601" IMemento.internal.id="360709" Prominence="0" RelationType="-2147483648" SRC="307457"/>
<Relation DST="23297" IMemento.internal.id="115205" Prominence="0" RelationType="-2147483648" SRC="35329"/>
<Relation DST="307457" IMemento.internal.id="359941" Prominence="0" RelationType="-2147483648" SRC="76801"/>
<Relation DST="37889" IMemento.internal.id="114437" Prominence="0" RelationType="-2147483648" SRC="35329"/>
<Relation DST="43009" IMemento.internal.id="310533" Prominence="0" RelationType="-2147483648" SRC="307457"/>
<Relation DST="48385" IMemento.internal.id="113669" Prominence="0" RelationType="-2147483648" SRC="35329"/>
<Relation DST="37121" IMemento.internal.id="162309" Prominence="0" RelationType="1073741825" SRC="20993"/>
<Relation DST="40449" IMemento.internal.id="112901" Prominence="0" RelationType="-2147483648" SRC="35329"/>
<Relation DST="37121" IMemento.internal.id="111365" Prominence="0" RelationType="-2147483648" SRC="23809"/>
<Relation DST="295681" IMemento.internal.id="306693" Prominence="0" RelationType="-2147483648" SRC="36097"/>
<Relation DST="26881" IMemento.internal.id="257285" Prominence="0" RelationType="-2147483648" SRC="32257"/>
<Relation DST="37121" IMemento.internal.id="109829" Prominence="0" RelationType="-2147483648" SRC="23297"/>
<Relation DST="43009" IMemento.internal.id="304389" Prominence="0" RelationType="-2147483648" SRC="295681"/>
<Relation DST="36609" IMemento.internal.id="108293" Prominence="0" RelationType="-2147483648" SRC="37121"/>
<Relation DST="48897" IMemento.internal.id="156933" Prominence="0" RelationType="-2147483648" SRC="70401"/>
<Relation DST="37121" IMemento.internal.id="107525" Prominence="0" RelationType="-2147483648" SRC="29697"/>
<Relation DST="72961" IMemento.internal.id="302853" Prominence="0" RelationType="-2147483648" SRC="295681"/>
<Relation DST="23297" IMemento.internal.id="153093" Prominence="0" RelationType="-2147483648" SRC="49409"/>
<Relation DST="46593" IMemento.internal.id="152325" Prominence="0" RelationType="-2147483648" SRC="26881"/>
<Relation DST="23297" IMemento.internal.id="250373" Prominence="0" RelationType="1073741839" SRC="82433"/>
<Relation DST="295681" IMemento.internal.id="298245" Prominence="0" RelationType="-2147483648" SRC="35329"/>
<Relation DST="48385" IMemento.internal.id="150789" Prominence="0" RelationType="-2147483648" SRC="46593"/>
<Relation DST="295681" IMemento.internal.id="297477" Prominence="0" RelationType="1073741839" SRC="82433"/>
<Relation DST="25857" IMemento.internal.id="150021" Prominence="0" RelationType="-2147483648" SRC="36097"/>
<Relation DST="72961" IMemento.internal.id="99845" Prominence="0" RelationType="-2147483648" SRC="34561"/>
<Relation DST="37889" IMemento.internal.id="148485" Prominence="0" RelationType="-2147483648" SRC="36097"/>
<Relation DST="43009" IMemento.internal.id="295173" Prominence="0" RelationType="-2147483648" SRC="284929"/>
<Relation DST="72961" IMemento.internal.id="99077" Prominence="0" RelationType="-2147483648" SRC="23809"/>
<Relation DST="36097" IMemento.internal.id="147717" Prominence="0" RelationType="1073741831" SRC="29697"/>
<Relation DST="72961" IMemento.internal.id="98309" Prominence="0" RelationType="-2147483648" SRC="23297"/>
<Relation DST="36609" IMemento.internal.id="343045" Prominence="0" RelationType="-2147483648" SRC="332545"/>
<Relation DST="23809" IMemento.internal.id="146949" Prominence="0" RelationType="-2147483648" SRC="30465"/>
<Relation DST="36609" IMemento.internal.id="97541" Prominence="0" RelationType="-2147483648" SRC="72961"/>
<Relation DST="23297" IMemento.internal.id="146181" Prominence="0" RelationType="-2147483648" SRC="30465"/>
<Relation DST="19969" IMemento.internal.id="96773" Prominence="0" RelationType="1073741838" SRC="18433"/>
<Relation DST="30465" IMemento.internal.id="145413" Prominence="0" RelationType="1073741831" SRC="29697"/>
<Relation DST="19969" IMemento.internal.id="96005" Prominence="0" RelationType="1073741837" SRC="45569"/>
<Relation DST="19969" IMemento.internal.id="95237" Prominence="0" RelationType="1073741837" SRC="39681"/>
<Relation DST="48385" IMemento.internal.id="143877" Prominence="0" RelationType="-2147483648" SRC="39169"/>
<Relation DST="333569" IMemento.internal.id="339973" Prominence="0" RelationType="-2147483648" SRC="338689"/>
<Relation DST="33281" IMemento.internal.id="94469" Prominence="0" RelationType="1073741837" SRC="20993"/>
<Relation DST="19969" IMemento.internal.id="93701" Message="36609" Prominence="1" RelationType="1073741836" SRC="20993"/>
<Relation DST="33281" IMemento.internal.id="142341" Prominence="0" RelationType="-2147483648" SRC="76801"/>
<Relation DST="42497" IMemento.internal.id="141573" Prominence="0" RelationType="-2147483648" SRC="23809"/>
<Relation DST="42497" IMemento.internal.id="140805" Prominence="0" RelationType="1073741831" SRC="48897"/>
<Relation DST="39681" IMemento.internal.id="91397" Prominence="0" RelationType="1073741837" SRC="20993"/>
<Relation DST="47105" IMemento.internal.id="140037" Prominence="0" RelationType="-2147483648" SRC="41473"/>
<Relation DST="51969" IMemento.internal.id="336133" Prominence="0" RelationType="-2147483648" SRC="333569"/>
<Relation DST="48385" IMemento.internal.id="90629" Prominence="0" RelationType="1073741837" SRC="20993"/>
<Relation DST="29697" IMemento.internal.id="139269" Prominence="0" RelationType="-2147483648" SRC="32257"/>
<Relation DST="37889" IMemento.internal.id="89861" Prominence="0" RelationType="1073741837" SRC="20993"/>
<Relation DST="36609" IMemento.internal.id="89093" Prominence="0" RelationType="1073741837" SRC="20993"/>
<Relation DST="40449" IMemento.internal.id="88325" Prominence="0" RelationType="1073741837" SRC="20993"/>
<Relation DST="332545" IMemento.internal.id="333061" Prominence="0" RelationType="1073741831" SRC="328449"/>
<Relation DST="45057" IMemento.internal.id="135429" Prominence="0" RelationType="1073741831" SRC="29697"/>
<Relation DST="37889" IMemento.internal.id="134661" Prominence="0" RelationType="-2147483648" SRC="79105"/>
<Relation DST="51201" IMemento.internal.id="133125" Prominence="0" RelationType="1073741831" SRC="40449"/>
<Relation DST="61441" IMemento.internal.id="279045" Prominence="0" RelationType="-2147483648" SRC="275201"/>
<Relation DST="61441" IMemento.internal.id="130821" Prominence="0" RelationType="-2147483648" SRC="24833"/>
<Relation DST="275201" IMemento.internal.id="277509" Prominence="0" RelationType="-2147483648" SRC="60929"/>
<Relation DST="61441" IMemento.internal.id="130053" Prominence="0" RelationType="-2147483648" SRC="37889"/>
<Relation DST="37121" IMemento.internal.id="325381" Prominence="0" RelationType="-2147483648" SRC="307457"/>
<Relation DST="57345" IMemento.internal.id="126981" Prominence="0" RelationType="1073741825" SRC="18945"/>
<Relation DST="72961" IMemento.internal.id="273669" Prominence="0" RelationType="-2147483648" SRC="82433"/>
<Relation DST="43009" IMemento.internal.id="126213" Prominence="0" RelationType="-2147483648" SRC="23809"/>
<Relation DST="39169" IMemento.internal.id="321541" Prominence="0" RelationType="-2147483648" SRC="295681"/>
<Relation DST="57345" IMemento.internal.id="123909" Prominence="0" RelationType="-2147483648" SRC="39681"/>
<Relation DST="57345" IMemento.internal.id="123141" Prominence="0" RelationType="-2147483648" SRC="36609"/>
<Relation DST="60929" IMemento.internal.id="122373" Prominence="0" RelationType="-2147483648" SRC="24833"/>
<Relation DST="39169" IMemento.internal.id="316933" Prominence="0" RelationType="-2147483648" SRC="284929"/>
<Relation DST="63489" IMemento.internal.id="120837" Prominence="0" RelationType="1073741831" SRC="48385"/>
<Relation DST="56833" IMemento.internal.id="120069" Prominence="0" RelationType="-2147483648" SRC="24833"/>
<Relation DST="62721" IMemento.internal.id="119301" Prominence="0" RelationType="-2147483648" SRC="24833"/>
<Relation DST="313601" IMemento.internal.id="314629" Prominence="0" RelationType="1073741831" SRC="33793"/>
<Relation DST="307457" IMemento.internal.id="313093" Prominence="0" RelationType="-2147483648" SRC="30465"/>
<Relation DST="70401" IMemento.internal.id="361733" Prominence="0" RelationType="-2147483648" SRC="307457"/>
<Relation DST="25857" IMemento.internal.id="114693" Prominence="0" RelationType="-2147483648" SRC="35329"/>
<Relation DST="20993" IMemento.internal.id="163333" Prominence="0" RelationType="1073741827" SRC="22273"/>
<Relation DST="72961" IMemento.internal.id="310021" Prominence="0" RelationType="-2147483648" SRC="307457"/>
<Relation DST="35329" IMemento.internal.id="113925" Prominence="0" RelationType="-2147483648" SRC="29697"/>
<Relation DST="39681" IMemento.internal.id="113157" Prominence="0" RelationType="-2147483648" SRC="35329"/>
<Relation DST="32257" IMemento.internal.id="161797" Prominence="0" RelationType="1073741825" SRC="20993"/>
<Relation DST="333569" IMemento.internal.id="357893" Prominence="0" RelationType="1073741839" SRC="354561"/>
<Relation DST="37121" IMemento.internal.id="112389" Prominence="0" RelationType="-2147483648" SRC="34561"/>
<Relation DST="23297" IMemento.internal.id="357125" Prominence="0" RelationType="1073741839" SRC="354561"/>
<Relation DST="37121" IMemento.internal.id="111621" Prominence="0" RelationType="-2147483648" SRC="25857"/>
<Relation DST="42497" IMemento.internal.id="258309" Prominence="0" RelationType="-2147483648" SRC="26881"/>
<Relation DST="295681" IMemento.internal.id="306181" Prominence="0" RelationType="-2147483648" SRC="30465"/>
<Relation DST="70401" IMemento.internal.id="158725" Prominence="0" RelationType="-2147483648" SRC="25857"/>
<Relation DST="70401" IMemento.internal.id="157957" Prominence="0" RelationType="-2147483648" SRC="23297"/>
<Relation DST="48385" IMemento.internal.id="157189" Prominence="0" RelationType="-2147483648" SRC="70401"/>
<Relation DST="47105" IMemento.internal.id="107781" Prominence="0" RelationType="-2147483648" SRC="37121"/>
<Relation DST="72961" IMemento.internal.id="107013" Prominence="0" RelationType="1073741826" SRC="37121"/>
<Relation DST="46593" IMemento.internal.id="152581" Prominence="0" RelationType="-2147483648" SRC="34561"/>
<Relation DST="46593" IMemento.internal.id="151813" Prominence="0" RelationType="-2147483648" SRC="23809"/>
<Relation DST="46593" IMemento.internal.id="151045" Prominence="0" RelationType="-2147483648" SRC="23297"/>
<Relation DST="46593" IMemento.internal.id="150277" Prominence="0" RelationType="1073741831" SRC="40961"/>
<Relation DST="23809" IMemento.internal.id="149509" Prominence="0" RelationType="-2147483648" SRC="36097"/>
<Relation DST="338689" IMemento.internal.id="344837" Prominence="0" RelationType="1073741831" SRC="36609"/>
<Relation DST="23297" IMemento.internal.id="148741" Prominence="0" RelationType="-2147483648" SRC="36097"/>
<Relation DST="72961" IMemento.internal.id="99333" Prominence="0" RelationType="-2147483648" SRC="26881"/>
<Relation DST="40449" IMemento.internal.id="147973" Prominence="0" RelationType="-2147483648" SRC="36097"/>
<Relation DST="72961" IMemento.internal.id="294661" Prominence="0" RelationType="-2147483648" SRC="284929"/>
<Relation DST="48385" IMemento.internal.id="97797" Prominence="0" RelationType="-2147483648" SRC="72961"/>
<Relation DST="39681" IMemento.internal.id="145669" Prominence="0" RelationType="-2147483648" SRC="30465"/>
<Relation DST="20993" IMemento.internal.id="96261" Prominence="0" RelationType="1073741838" SRC="18433"/>
<Relation DST="19969" IMemento.internal.id="95493" Message="45569" Prominence="1" RelationType="1073741836" SRC="20993"/>
<Relation DST="48897" IMemento.internal.id="144133" Prominence="0" RelationType="-2147483648" SRC="39169"/>
<Relation DST="19969" IMemento.internal.id="94725" Prominence="0" RelationType="1073741837" SRC="33281"/>
<Relation DST="23809" IMemento.internal.id="143365" Prominence="0" RelationType="-2147483648" SRC="76801"/>
<Relation DST="19969" IMemento.internal.id="93957" Prominence="0" RelationType="1073741837" SRC="36609"/>
<Relation DST="76801" IMemento.internal.id="142597" Prominence="0" RelationType="-2147483648" SRC="29697"/>
<Relation DST="19969" IMemento.internal.id="93189" Message="40449" Prominence="1" RelationType="1073741836" SRC="20993"/>
<Relation DST="33793" IMemento.internal.id="141829" Prominence="0" RelationType="-2147483648" SRC="76801"/>
<Relation DST="47105" IMemento.internal.id="141061" Prominence="0" RelationType="-2147483648" SRC="42497"/>
<Relation DST="18945" IMemento.internal.id="91653" Prominence="0" RelationType="1073741837" SRC="39681"/>
<Relation DST="48385" IMemento.internal.id="140293" Prominence="0" RelationType="-2147483648" SRC="41473"/>
<Relation DST="18945" IMemento.internal.id="90885" Prominence="0" RelationType="1073741837" SRC="48385"/>
<Relation DST="18945" IMemento.internal.id="90117" Prominence="0" RelationType="1073741837" SRC="37889"/>
<Relation DST="18945" IMemento.internal.id="89349" Prominence="0" RelationType="1073741837" SRC="36609"/>
<Relation DST="32257" IMemento.internal.id="137989" Prominence="0" RelationType="-2147483648" SRC="10497"/>
<Relation DST="18945" IMemento.internal.id="88581" Prominence="0" RelationType="1073741837" SRC="40449"/>
<Relation DST="18945" IMemento.internal.id="87813" Message="40449" Prominence="1" RelationType="1073741836" SRC="20993"/>
<Relation DST="45569" IMemento.internal.id="135685" Prominence="0" RelationType="-2147483648" SRC="45057"/>
<Relation DST="37121" IMemento.internal.id="331013" Prominence="0" RelationType="-2147483648" SRC="328449"/>
<Relation DST="51969" IMemento.internal.id="134917" Prominence="0" RelationType="1073741831" SRC="39681"/>
<Relation DST="51201" IMemento.internal.id="133381" Prominence="0" RelationType="-2147483648" SRC="25857"/>
<Relation DST="284929" IMemento.internal.id="327941" Prominence="0" RelationType="-2147483648" SRC="36097"/>
<Relation DST="10497" IMemento.internal.id="131845" Prominence="0" RelationType="1073741829" SRC="22273"/>
<Relation DST="56833" IMemento.internal.id="278533" Prominence="0" RelationType="-2147483648" SRC="275201"/>
<Relation DST="284929" IMemento.internal.id="327173" Prominence="0" RelationType="-2147483648" SRC="35329"/>
<Relation DST="39169" IMemento.internal.id="326405" Prominence="0" RelationType="-2147483648" SRC="307457"/>
<Relation DST="48385" IMemento.internal.id="274693" Prominence="0" RelationType="-2147483648" SRC="76801"/>
<Relation DST="43009" IMemento.internal.id="126469" Prominence="0" RelationType="-2147483648" SRC="26881"/>
<Relation DST="37121" IMemento.internal.id="273157" Prominence="0" RelationType="-2147483648" SRC="82433"/>
<Relation DST="43009" IMemento.internal.id="125701" Prominence="0" RelationType="-2147483648" SRC="23297"/>
<Relation DST="43009" IMemento.internal.id="124933" Prominence="0" RelationType="1073741831" SRC="40961"/>
<Relation DST="313601" IMemento.internal.id="320261" Prominence="0" RelationType="-2147483648" SRC="295681"/>
<Relation DST="57345" IMemento.internal.id="124165" Prominence="0" RelationType="-2147483648" SRC="37889"/>
<Relation DST="57345" IMemento.internal.id="123397" Prominence="0" RelationType="-2147483648" SRC="48385"/>
<Relation DST="28417" IMemento.internal.id="122629" Prominence="0" RelationType="-2147483648" SRC="60929"/>
<Relation DST="60929" IMemento.internal.id="121861" Prominence="0" RelationType="1073741831" SRC="40449"/>
<Relation DST="24833" IMemento.internal.id="121093" Prominence="0" RelationType="-2147483648" SRC="63489"/>
<Relation DST="28417" IMemento.internal.id="120325" Prominence="0" RelationType="-2147483648" SRC="56833"/>
<Relation DST="48385" IMemento.internal.id="315653" Prominence="0" RelationType="-2147483648" SRC="313601"/>
<Relation DST="56833" IMemento.internal.id="119557" Prominence="0" RelationType="1073741831" SRC="36609"/>
<Relation DST="62721" IMemento.internal.id="118789" Prominence="0" RelationType="1073741831" SRC="39681"/>
<Relation DST="70401" IMemento.internal.id="362757" Prominence="0" RelationType="-2147483648" SRC="295681"/>
<Relation DST="307457" IMemento.internal.id="312581" Prominence="0" RelationType="-2147483648" SRC="36097"/>
<Relation DST="70401" IMemento.internal.id="361221" Prominence="0" RelationType="-2147483648" SRC="284929"/>
<Relation DST="307457" IMemento.internal.id="311813" Prominence="0" RelationType="-2147483648" SRC="35329"/>
<Relation DST="23809" IMemento.internal.id="115717" Prominence="0" RelationType="-2147483648" SRC="35329"/>
<Relation DST="20993" IMemento.internal.id="163589" Prominence="0" RelationType="-2147483648" SRC="10497"/>
<Relation DST="47105" IMemento.internal.id="114181" Prominence="0" RelationType="-2147483648" SRC="35329"/>
<Relation DST="358401" IMemento.internal.id="358917" Prominence="0" RelationType="1073741831" SRC="354561"/>
<Relation DST="45569" IMemento.internal.id="113413" Prominence="0" RelationType="-2147483648" SRC="35329"/>
<Relation DST="35329" IMemento.internal.id="162053" Prominence="0" RelationType="1073741825" SRC="20993"/>
<Relation DST="35329" IMemento.internal.id="112645" Prominence="0" RelationType="-2147483648" SRC="44545"/>
<Relation DST="23809" IMemento.internal.id="111109" Prominence="0" RelationType="-2147483648" SRC="37121"/>
<Relation DST="37121" IMemento.internal.id="257797" Prominence="0" RelationType="-2147483648" SRC="26881"/>
<Relation DST="23297" IMemento.internal.id="109573" Prominence="0" RelationType="-2147483648" SRC="37121"/>
<Relation DST="46593" IMemento.internal.id="304901" Prominence="0" RelationType="-2147483648" SRC="295681"/>
<Relation DST="37889" IMemento.internal.id="108805" Prominence="0" RelationType="-2147483648" SRC="37121"/>
<Relation DST="48385" IMemento.internal.id="108037" Prominence="0" RelationType="-2147483648" SRC="37121"/>
<Relation DST="70401" IMemento.internal.id="156677" Prominence="0" RelationType="-2147483648" SRC="33793"/>
<Relation DST="70401" IMemento.internal.id="107269" Prominence="0" RelationType="1073741826" SRC="37121"/>
<Relation DST="25345" IMemento.internal.id="253957" Prominence="0" RelationType="-2147483648" SRC="32257"/>
<Relation DST="35329" IMemento.internal.id="253189" Prominence="0" RelationType="-2147483648" SRC="25345"/>
<Relation DST="295681" IMemento.internal.id="301829" Prominence="0" RelationType="-2147483648" SRC="49409"/>
<Relation DST="295681" IMemento.internal.id="301061" Prominence="0" RelationType="-2147483648" SRC="37121"/>
<Relation DST="49409" IMemento.internal.id="152837" Prominence="0" RelationType="1073741831" SRC="33281"/>
<Relation DST="36609" IMemento.internal.id="150533" Prominence="0" RelationType="-2147483648" SRC="46593"/>
<Relation DST="33281" IMemento.internal.id="247045" Prominence="0" RelationType="-2147483648" SRC="37121"/>
<Relation DST="48385" IMemento.internal.id="148229" Prominence="0" RelationType="-2147483648" SRC="36097"/>
<Relation DST="25857" IMemento.internal.id="147461" Prominence="0" RelationType="-2147483648" SRC="30465"/>
<Relation DST="37121" IMemento.internal.id="294149" Prominence="0" RelationType="-2147483648" SRC="284929"/>
<Relation DST="37889" IMemento.internal.id="98053" Prominence="0" RelationType="-2147483648" SRC="72961"/>
<Relation DST="72961" IMemento.internal.id="97285" Prominence="0" RelationType="-2147483648" SRC="40961"/>
<Relation DST="48385" IMemento.internal.id="145925" Prominence="0" RelationType="-2147483648" SRC="30465"/>
<Relation DST="39169" IMemento.internal.id="145157" Prominence="0" RelationType="-2147483648" SRC="23297"/>
</RelationPool>
<ConnectionPool IMemento.internal.id="92426" PoolType="4">
<Connection ConnectionType="536870913" DST="67330" IMemento.internal.id="193796" MotherDiagram="35587" SRC="66050"/>
<Connection ConnectionType="536870913" DST="68866" IMemento.internal.id="193028" MotherDiagram="35587" SRC="69378"/>
<Connection ConnectionType="536870913" DST="72450" IMemento.internal.id="189956" MotherDiagram="37379" SRC="71938"/>
<Connection ConnectionType="536870913" DST="73474" IMemento.internal.id="188420" MotherDiagram="37379" SRC="74498"/>
<Connection ConnectionType="536870913" DST="61698" IMemento.internal.id="236292" MotherDiagram="57603" SRC="62466"/>
<Connection ConnectionType="536870913" DST="74242" IMemento.internal.id="186884" MotherDiagram="37379" SRC="70914"/>
<Connection ConnectionType="536870913" DST="64770" IMemento.internal.id="235524" MotherDiagram="57603" SRC="61954"/>
<Connection ConnectionType="536870913" DST="70914" IMemento.internal.id="186116" MotherDiagram="37379" SRC="75010"/>
<Connection ConnectionType="536870913" DST="77058" IMemento.internal.id="185348" MotherDiagram="37379" SRC="76546"/>
<Connection ConnectionType="-2147483648" DST="37634" IMemento.internal.id="331268" MotherDiagram="21251" SRC="328706"/>
<Connection ConnectionType="536870913" DST="70146" IMemento.internal.id="232452" MotherDiagram="37379" SRC="77058"/>
<Connection ConnectionType="536870913" DST="326914" IMemento.internal.id="329732" MotherDiagram="35587" SRC="329474"/>
<Connection ConnectionType="536870913" DST="79618" IMemento.internal.id="182276" MotherDiagram="73219" SRC="80642"/>
<Connection ConnectionType="536870913" DST="33026" IMemento.internal.id="230916" MotherDiagram="21251" SRC="37634"/>
<Connection ConnectionType="536870913" DST="79618" IMemento.internal.id="181508" MotherDiagram="73219" SRC="82946"/>
<Connection ConnectionType="-2147483648" DST="326914" IMemento.internal.id="328196" MotherDiagram="35587" SRC="69378"/>
<Connection ConnectionType="-2147483648" DST="64770" IMemento.internal.id="278788" MotherDiagram="57603" SRC="277250"/>
<Connection ConnectionType="-2147483648" DST="285442" IMemento.internal.id="327428" MotherDiagram="21251" SRC="35842"/>
<Connection ConnectionType="536870913" DST="80898" IMemento.internal.id="179972" MotherDiagram="73219" SRC="80386"/>
<Connection ConnectionType="-2147483648" DST="85506" IMemento.internal.id="326660" MotherDiagram="70659" SRC="322050"/>
<Connection ConnectionType="536870913" DST="36866" IMemento.internal.id="227844" MotherDiagram="21251" SRC="37634"/>
<Connection ConnectionType="536870913" DST="85506" IMemento.internal.id="227076" MotherDiagram="70659" SRC="87042"/>
<Connection ConnectionType="536870913" DST="37634" IMemento.internal.id="176900" MotherDiagram="21251" SRC="34818"/>
<Connection ConnectionType="-2147483648" DST="75522" IMemento.internal.id="274948" MotherDiagram="37379" SRC="77058"/>
<Connection ConnectionType="536870913" DST="46082" IMemento.internal.id="225540" MotherDiagram="21251" SRC="37634"/>
<Connection ConnectionType="-2147483648" DST="37634" IMemento.internal.id="273412" MotherDiagram="21251" SRC="269826"/>
<Connection ConnectionType="536870913" DST="52226" IMemento.internal.id="223236" MotherDiagram="20227" SRC="54786"/>
<Connection ConnectionType="-2147483648" DST="313858" IMemento.internal.id="320516" MotherDiagram="70659" SRC="303362"/>
<Connection ConnectionType="536870913" DST="21506" IMemento.internal.id="221700" MotherDiagram="1283" SRC="11266"/>
<Connection ConnectionType="536870913" DST="46082" IMemento.internal.id="270340" MotherDiagram="21251" SRC="269826"/>
<Connection ConnectionType="536870913" DST="62978" IMemento.internal.id="220932" MotherDiagram="57603" SRC="64002"/>
<Connection ConnectionType="536870913" DST="64514" IMemento.internal.id="220164" MotherDiagram="57603" SRC="64770"/>
<Connection ConnectionType="536870913" DST="66818" IMemento.internal.id="218628" MotherDiagram="35587" SRC="69378"/>
<Connection ConnectionType="536870913" DST="69378" IMemento.internal.id="217860" MotherDiagram="35587" SRC="67586"/>
<Connection ConnectionType="-2147483648" DST="83714" IMemento.internal.id="315908" MotherDiagram="70659" SRC="313858"/>
<Connection ConnectionType="536870913" DST="69122" IMemento.internal.id="217092" MotherDiagram="35587" SRC="66306"/>
<Connection ConnectionType="536870913" DST="69890" IMemento.internal.id="216324" MotherDiagram="35587" SRC="66050"/>
<Connection ConnectionType="-2147483648" DST="70914" IMemento.internal.id="363012" MotherDiagram="37379" SRC="300034"/>
<Connection ConnectionType="536870913" DST="35842" IMemento.internal.id="166916" MotherDiagram="21251" SRC="44802"/>
<Connection ConnectionType="536870913" DST="78594" IMemento.internal.id="214788" MotherDiagram="37379" SRC="72194"/>
<Connection ConnectionType="-2147483648" DST="311554" IMemento.internal.id="312836" MotherDiagram="35587" SRC="69378"/>
<Connection ConnectionType="-2147483648" DST="70914" IMemento.internal.id="361476" MotherDiagram="37379" SRC="286722"/>
<Connection ConnectionType="-2147483648" DST="307970" IMemento.internal.id="312068" MotherDiagram="21251" SRC="35842"/>
<Connection ConnectionType="536870913" DST="78338" IMemento.internal.id="213252" MotherDiagram="37379" SRC="77058"/>
<Connection ConnectionType="536870913" DST="80898" IMemento.internal.id="212484" MotherDiagram="73219" SRC="80642"/>
<Connection ConnectionType="-2147483648" DST="358658" IMemento.internal.id="359172" MotherDiagram="20227" SRC="354818"/>
<Connection ConnectionType="536870913" DST="32770" IMemento.internal.id="211716" MotherDiagram="21251" SRC="32002"/>
<Connection ConnectionType="-2147483648" DST="345346" IMemento.internal.id="357636" MotherDiagram="20227" SRC="354818"/>
<Connection ConnectionType="536870913" DST="46082" IMemento.internal.id="207876" MotherDiagram="21251" SRC="35842"/>
<Connection ConnectionType="-2147483648" DST="79618" IMemento.internal.id="305156" MotherDiagram="73219" SRC="302338"/>
<Connection ConnectionType="536870913" DST="353026" IMemento.internal.id="353796" MotherDiagram="20227" SRC="352258"/>
<Connection ConnectionType="536870913" DST="38146" IMemento.internal.id="205572" MotherDiagram="21251" SRC="35842"/>
<Connection ConnectionType="-2147483648" DST="300034" IMemento.internal.id="302084" MotherDiagram="37379" SRC="78594"/>
<Connection ConnectionType="-2147483648" DST="296194" IMemento.internal.id="301316" MotherDiagram="21251" SRC="37634"/>
<Connection ConnectionType="536870913" DST="45826" IMemento.internal.id="202500" MotherDiagram="21251" SRC="35842"/>
<Connection ConnectionType="536870913" DST="32770" IMemento.internal.id="201732" MotherDiagram="21251" SRC="47362"/>
<Connection ConnectionType="536870913" DST="52226" IMemento.internal.id="200196" MotherDiagram="20227" SRC="50434"/>
<Connection ConnectionType="536870913" DST="53506" IMemento.internal.id="199428" MotherDiagram="20227" SRC="49922"/>
<Connection ConnectionType="-2147483648" DST="33538" IMemento.internal.id="247300" MotherDiagram="21251" SRC="37634"/>
<Connection ConnectionType="536870913" DST="246018" IMemento.internal.id="246532" MotherDiagram="21251" SRC="32770"/>
<Connection ConnectionType="536870913" DST="57858" IMemento.internal.id="245764" MotherDiagram="19203" SRC="245506"/>
<Connection ConnectionType="536870913" DST="64514" IMemento.internal.id="196356" MotherDiagram="57603" SRC="61186"/>
<Connection ConnectionType="-2147483648" DST="37634" IMemento.internal.id="294404" MotherDiagram="21251" SRC="285442"/>
<Connection ConnectionType="536870913" DST="61954" IMemento.internal.id="195588" MotherDiagram="57603" SRC="61698"/>
<Connection ConnectionType="536870913" DST="57858" IMemento.internal.id="244228" MotherDiagram="19203" SRC="243970"/>
<Connection ConnectionType="536870913" DST="63746" IMemento.internal.id="194820" MotherDiagram="57603" SRC="64258"/>
<Connection ConnectionType="-2147483648" DST="285442" IMemento.internal.id="292100" MotherDiagram="21251" SRC="37634"/>
<Connection ConnectionType="536870913" DST="66562" IMemento.internal.id="194052" MotherDiagram="35587" SRC="69378"/>
<Connection ConnectionType="536870913" DST="68866" IMemento.internal.id="193284" MotherDiagram="35587" SRC="66050"/>
<Connection ConnectionType="536870913" DST="21762" IMemento.internal.id="192516" MotherDiagram="2051" SRC="22786"/>
<Connection ConnectionType="-2147483648" DST="286722" IMemento.internal.id="289028" MotherDiagram="37379" SRC="77058"/>
<Connection ConnectionType="536870913" DST="19458" IMemento.internal.id="92932" MotherDiagram="1283" SRC="17410"/>
<Connection ConnectionType="536870913" DST="21506" IMemento.internal.id="92164" MotherDiagram="1283" SRC="17410"/>
<Connection ConnectionType="536870913" DST="75522" IMemento.internal.id="190212" MotherDiagram="37379" SRC="71938"/>
<Connection ConnectionType="536870914" DST="10754" IMemento.internal.id="238084" MotherDiagram="515" SRC="7170"/>
<Connection ConnectionType="536870913" DST="75522" IMemento.internal.id="188676" MotherDiagram="37379" SRC="73474"/>
<Connection ConnectionType="536870913" DST="61698" IMemento.internal.id="236548" MotherDiagram="57603" SRC="61954"/>
<Connection ConnectionType="536870913" DST="71938" IMemento.internal.id="186372" MotherDiagram="37379" SRC="74242"/>
<Connection ConnectionType="536870913" DST="75010" IMemento.internal.id="185604" MotherDiagram="37379" SRC="78594"/>
<Connection ConnectionType="-2147483648" DST="73474" IMemento.internal.id="332292" MotherDiagram="37379" SRC="330498"/>
<Connection ConnectionType="536870913" DST="286722" IMemento.internal.id="330756" MotherDiagram="37379" SRC="330498"/>
<Connection ConnectionType="536870913" DST="73474" IMemento.internal.id="183300" MotherDiagram="37379" SRC="78082"/>
<Connection ConnectionType="536870913" DST="80898" IMemento.internal.id="231172" MotherDiagram="73219" SRC="80130"/>
<Connection ConnectionType="-2147483648" DST="285442" IMemento.internal.id="329220" MotherDiagram="21251" SRC="328706"/>
<Connection ConnectionType="536870913" DST="81666" IMemento.internal.id="181764" MotherDiagram="73219" SRC="79618"/>
<Connection ConnectionType="536870913" DST="79618" IMemento.internal.id="180996" MotherDiagram="73219" SRC="80130"/>
<Connection ConnectionType="536870913" DST="86274" IMemento.internal.id="229636" MotherDiagram="70659" SRC="85506"/>
<Connection ConnectionType="536870913" DST="79618" IMemento.internal.id="180228" MotherDiagram="73219" SRC="80386"/>
<Connection ConnectionType="-2147483648" DST="63746" IMemento.internal.id="278276" MotherDiagram="57603" SRC="277250"/>
<Connection ConnectionType="536870913" DST="37634" IMemento.internal.id="228868" MotherDiagram="21251" SRC="33026"/>
<Connection ConnectionType="536870913" DST="37634" IMemento.internal.id="227332" MotherDiagram="21251" SRC="46082"/>
<Connection ConnectionType="536870913" DST="79362" IMemento.internal.id="177924" MotherDiagram="73219" SRC="82690"/>
<Connection ConnectionType="-2147483648" DST="78850" IMemento.internal.id="274436" MotherDiagram="37379" SRC="77058"/>
<Connection ConnectionType="-2147483648" DST="307970" IMemento.internal.id="323076" MotherDiagram="21251" SRC="37634"/>
<Connection ConnectionType="536870913" DST="85506" IMemento.internal.id="175620" MotherDiagram="70659" SRC="84226"/>
<Connection ConnectionType="536870913" DST="75010" IMemento.internal.id="272900" MotherDiagram="37379" SRC="271874"/>
<Connection ConnectionType="536870913" DST="51458" IMemento.internal.id="223492" MotherDiagram="20227" SRC="50178"/>
<Connection ConnectionType="536870913" DST="62978" IMemento.internal.id="221188" MotherDiagram="57603" SRC="61954"/>
<Connection ConnectionType="536870913" DST="63746" IMemento.internal.id="220420" MotherDiagram="57603" SRC="61954"/>
<Connection ConnectionType="-2147483648" DST="313858" IMemento.internal.id="318468" MotherDiagram="70659" SRC="316162"/>
<Connection ConnectionType="536870913" DST="37634" IMemento.internal.id="171012" MotherDiagram="21251" SRC="40194"/>
<Connection ConnectionType="536870913" DST="40194" IMemento.internal.id="170244" MotherDiagram="21251" SRC="35842"/>
<Connection ConnectionType="536870913" DST="66818" IMemento.internal.id="218884" MotherDiagram="35587" SRC="66050"/>
<Connection ConnectionType="536870913" DST="66050" IMemento.internal.id="218116" MotherDiagram="35587" SRC="67586"/>
<Connection ConnectionType="-2147483648" DST="86274" IMemento.internal.id="315396" MotherDiagram="70659" SRC="313858"/>
<Connection ConnectionType="536870913" DST="69122" IMemento.internal.id="217348" MotherDiagram="35587" SRC="68610"/>
<Connection ConnectionType="536870913" DST="69122" IMemento.internal.id="216580" MotherDiagram="35587" SRC="69378"/>
<Connection ConnectionType="-2147483648" DST="37634" IMemento.internal.id="362500" MotherDiagram="21251" SRC="296194"/>
<Connection ConnectionType="536870913" DST="72194" IMemento.internal.id="215044" MotherDiagram="37379" SRC="77058"/>
<Connection ConnectionType="536870913" DST="70914" IMemento.internal.id="214276" MotherDiagram="37379" SRC="75266"/>
<Connection ConnectionType="-2147483648" DST="313858" IMemento.internal.id="360964" MotherDiagram="70659" SRC="322050"/>
<Connection ConnectionType="-2147483648" DST="308994" IMemento.internal.id="360196" MotherDiagram="37379" SRC="77058"/>
<Connection ConnectionType="-2147483648" DST="80898" IMemento.internal.id="310788" MotherDiagram="73219" SRC="309762"/>
<Connection ConnectionType="536870913" DST="80898" IMemento.internal.id="210436" MotherDiagram="73219" SRC="82946"/>
<Connection ConnectionType="536870913" DST="83714" IMemento.internal.id="209668" MotherDiagram="70659" SRC="85506"/>
<Connection ConnectionType="-2147483648" DST="297986" IMemento.internal.id="306948" MotherDiagram="35587" SRC="69378"/>
<Connection ConnectionType="536870913" DST="33026" IMemento.internal.id="208900" MotherDiagram="21251" SRC="35842"/>
<Connection ConnectionType="536870913" DST="48642" IMemento.internal.id="208132" MotherDiagram="21251" SRC="35842"/>
<Connection ConnectionType="-2147483648" DST="80898" IMemento.internal.id="304644" MotherDiagram="73219" SRC="302338"/>
<Connection ConnectionType="536870913" DST="345346" IMemento.internal.id="353284" MotherDiagram="20227" SRC="353026"/>
<Connection ConnectionType="536870913" DST="38146" IMemento.internal.id="205828" MotherDiagram="21251" SRC="37634"/>
<Connection ConnectionType="-2147483648" DST="73474" IMemento.internal.id="303108" MotherDiagram="37379" SRC="300034"/>
<Connection ConnectionType="536870913" DST="47362" IMemento.internal.id="201988" MotherDiagram="21251" SRC="37634"/>
<Connection ConnectionType="-2147483648" DST="82178" IMemento.internal.id="250628" MotherDiagram="73219" SRC="82690"/>
<Connection ConnectionType="536870913" DST="47362" IMemento.internal.id="201220" MotherDiagram="21251" SRC="35842"/>
<Connection ConnectionType="-2147483648" DST="296194" IMemento.internal.id="298500" MotherDiagram="21251" SRC="35842"/>
<Connection ConnectionType="-2147483648" DST="296194" IMemento.internal.id="297732" MotherDiagram="21251" SRC="269826"/>
<Connection ConnectionType="536870913" DST="37634" IMemento.internal.id="246788" MotherDiagram="21251" SRC="246018"/>
<Connection ConnectionType="536870913" DST="57858" IMemento.internal.id="197380" MotherDiagram="19203" SRC="58114"/>
<Connection ConnectionType="-2147483648" DST="80898" IMemento.internal.id="295428" MotherDiagram="73219" SRC="289282"/>
<Connection ConnectionType="536870913" DST="61186" IMemento.internal.id="196612" MotherDiagram="57603" SRC="61954"/>
<Connection ConnectionType="536870913" DST="57858" IMemento.internal.id="245252" MotherDiagram="19203" SRC="244994"/>
<Connection ConnectionType="-2147483648" DST="81666" IMemento.internal.id="343300" MotherDiagram="73219" SRC="332802"/>
<Connection ConnectionType="536870913" DST="61954" IMemento.internal.id="195844" MotherDiagram="57603" SRC="61186"/>
<Connection ConnectionType="536870913" DST="20482" IMemento.internal.id="97028" MotherDiagram="1283" SRC="18690"/>
<Connection ConnectionType="536870913" DST="61954" IMemento.internal.id="195076" MotherDiagram="57603" SRC="64770"/>
<Connection ConnectionType="536870913" DST="65794" IMemento.internal.id="194308" MotherDiagram="35587" SRC="69378"/>
<Connection ConnectionType="536870913" DST="68098" IMemento.internal.id="193540" MotherDiagram="35587" SRC="68610"/>
<Connection ConnectionType="-2147483648" DST="334082" IMemento.internal.id="340228" MotherDiagram="20227" SRC="338946"/>
<Connection ConnectionType="536870913" DST="66306" IMemento.internal.id="192772" MotherDiagram="35587" SRC="69634"/>
<Connection ConnectionType="536870913" DST="11010" IMemento.internal.id="191236" MotherDiagram="1795" SRC="22530"/>
<Connection ConnectionType="536870914" DST="11778" IMemento.internal.id="239876" MotherDiagram="515" SRC="10754"/>
<Connection ConnectionType="536870913" DST="71938" IMemento.internal.id="189700" MotherDiagram="37379" SRC="70146"/>
<Connection ConnectionType="-2147483648" DST="52226" IMemento.internal.id="336388" MotherDiagram="20227" SRC="334082"/>
<Connection ConnectionType="536870913" DST="73730" IMemento.internal.id="188932" MotherDiagram="37379" SRC="73474"/>
<Connection ConnectionType="536870913" DST="73474" IMemento.internal.id="188164" MotherDiagram="37379" SRC="77826"/>
<Connection ConnectionType="536870913" DST="73474" IMemento.internal.id="187396" MotherDiagram="37379" SRC="70146"/>
<Connection ConnectionType="-2147483648" DST="332802" IMemento.internal.id="333316" MotherDiagram="73219" SRC="331522"/>
<Connection ConnectionType="536870913" DST="67074" IMemento.internal.id="235268" MotherDiagram="35587" SRC="66306"/>
<Connection ConnectionType="536870913" DST="73474" IMemento.internal.id="185860" MotherDiagram="37379" SRC="75010"/>
<Connection ConnectionType="536870913" DST="289282" IMemento.internal.id="331780" MotherDiagram="73219" SRC="331522"/>
<Connection ConnectionType="536870913" DST="75522" IMemento.internal.id="232964" MotherDiagram="37379" SRC="70914"/>
<Connection ConnectionType="536870913" DST="78850" IMemento.internal.id="182788" MotherDiagram="37379" SRC="73474"/>
<Connection ConnectionType="536870913" DST="79618" IMemento.internal.id="182020" MotherDiagram="73219" SRC="82178"/>
<Connection ConnectionType="-2147483648" DST="61698" IMemento.internal.id="279300" MotherDiagram="57603" SRC="277250"/>
<Connection ConnectionType="-2147483648" DST="277250" IMemento.internal.id="277764" MotherDiagram="57603" SRC="61186"/>
<Connection ConnectionType="-2147483648" DST="37634" IMemento.internal.id="325636" MotherDiagram="21251" SRC="307970"/>
<Connection ConnectionType="536870913" DST="48642" IMemento.internal.id="227588" MotherDiagram="21251" SRC="37634"/>
<Connection ConnectionType="536870913" DST="81922" IMemento.internal.id="178180" MotherDiagram="73219" SRC="79618"/>
<Connection ConnectionType="-2147483648" DST="73474" IMemento.internal.id="273924" MotherDiagram="37379" SRC="271874"/>
<Connection ConnectionType="536870913" DST="51458" IMemento.internal.id="223748" MotherDiagram="20227" SRC="54786"/>
<Connection ConnectionType="-2147483648" DST="85506" IMemento.internal.id="321796" MotherDiagram="70659" SRC="303362"/>
<Connection ConnectionType="536870913" DST="64770" IMemento.internal.id="221444" MotherDiagram="57603" SRC="62210"/>
<Connection ConnectionType="-2147483648" DST="85506" IMemento.internal.id="317188" MotherDiagram="70659" SRC="316162"/>
<Connection ConnectionType="536870913" DST="68610" IMemento.internal.id="218372" MotherDiagram="35587" SRC="67586"/>
<Connection ConnectionType="536870913" DST="66306" IMemento.internal.id="217604" MotherDiagram="35587" SRC="68354"/>
<Connection ConnectionType="-2147483648" DST="313858" IMemento.internal.id="314884" MotherDiagram="70659" SRC="84226"/>
<Connection ConnectionType="536870913" DST="69122" IMemento.internal.id="216836" MotherDiagram="35587" SRC="66050"/>
<Connection ConnectionType="536870913" DST="69890" IMemento.internal.id="216068" MotherDiagram="35587" SRC="69378"/>
<Connection ConnectionType="-2147483648" DST="311554" IMemento.internal.id="313348" MotherDiagram="35587" SRC="66050"/>
<Connection ConnectionType="-2147483648" DST="70914" IMemento.internal.id="361988" MotherDiagram="37379" SRC="308994"/>
<Connection ConnectionType="536870913" DST="74498" IMemento.internal.id="214532" MotherDiagram="37379" SRC="77058"/>
<Connection ConnectionType="536870913" DST="70914" IMemento.internal.id="212996" MotherDiagram="37379" SRC="78338"/>
<Connection ConnectionType="-2147483648" DST="73474" IMemento.internal.id="310276" MotherDiagram="37379" SRC="308994"/>
<Connection ConnectionType="536870913" DST="81410" IMemento.internal.id="212228" MotherDiagram="73219" SRC="79362"/>
<Connection ConnectionType="-2147483648" DST="334082" IMemento.internal.id="358148" MotherDiagram="20227" SRC="354818"/>
<Connection ConnectionType="536870913" DST="80898" IMemento.internal.id="210692" MotherDiagram="73219" SRC="82178"/>
<Connection ConnectionType="536870913" DST="75010" IMemento.internal.id="357380" MotherDiagram="37379" SRC="355842"/>
<Connection ConnectionType="-2147483648" DST="71938" IMemento.internal.id="258564" MotherDiagram="37379" SRC="78082"/>
<Connection ConnectionType="536870913" DST="40706" IMemento.internal.id="209156" MotherDiagram="21251" SRC="35842"/>
<Connection ConnectionType="-2147483648" DST="297986" IMemento.internal.id="306436" MotherDiagram="35587" SRC="66050"/>
<Connection ConnectionType="536870913" DST="39938" IMemento.internal.id="208388" MotherDiagram="21251" SRC="35842"/>
<Connection ConnectionType="536870913" DST="345602" IMemento.internal.id="353540" MotherDiagram="20227" SRC="353026"/>
<Connection ConnectionType="536870913" DST="302338" IMemento.internal.id="302596" MotherDiagram="73219" SRC="82690"/>
<Connection ConnectionType="536870913" DST="300034" IMemento.internal.id="300292" MotherDiagram="37379" SRC="271874"/>
<Connection ConnectionType="-2147483648" DST="338946" IMemento.internal.id="345092" MotherDiagram="20227" SRC="344578"/>
<Connection ConnectionType="536870913" DST="35842" IMemento.internal.id="246276" MotherDiagram="21251" SRC="246018"/>
<Connection ConnectionType="-2147483648" DST="73474" IMemento.internal.id="294916" MotherDiagram="37379" SRC="286722"/>
<Connection ConnectionType="536870913" DST="61954" IMemento.internal.id="196100" MotherDiagram="57603" SRC="62978"/>
<Connection ConnectionType="536870913" DST="57858" IMemento.internal.id="244740" MotherDiagram="19203" SRC="244482"/>
<Connection ConnectionType="536870913" DST="61954" IMemento.internal.id="195332" MotherDiagram="57603" SRC="63746"/>
<Connection ConnectionType="536870913" DST="21506" IMemento.internal.id="96516" MotherDiagram="1283" SRC="18690"/>
<Connection ConnectionType="536870913" DST="61186" IMemento.internal.id="194564" MotherDiagram="57603" SRC="65026"/>
</ConnectionPool>
<DiagramPool IMemento.internal.id="778" PoolType="3">
<Diagram CorrespondingEntity="20993" DiagramType="91" IMemento.internal.id="21251">
<ChildrenDiagram ID="32515" INDEX="0"/>
<ChildrenDiagram ID="35587" INDEX="1"/>
<ChildrenDiagram ID="37379" INDEX="2"/>
</Diagram>
<Diagram CorrespondingEntity="18945" DiagramType="91" IMemento.internal.id="19203">
<ChildrenDiagram ID="57603" INDEX="0"/>
</Diagram>
<Diagram DiagramType="86" IMemento.internal.id="1539"/>
<Diagram DiagramType="90" IMemento.internal.id="1283"/>
<Diagram CorrespondingEntity="32257" DiagramType="92" IMemento.internal.id="32515" ParentDiagram="21251"/>
<Diagram DiagramType="89" IMemento.internal.id="1027"/>
<Diagram CorrespondingEntity="57345" DiagramType="92" IMemento.internal.id="57603" ParentDiagram="19203"/>
<Diagram CorrespondingEntity="72961" DiagramType="92" IMemento.internal.id="73219" ParentDiagram="37379"/>
<Diagram CorrespondingEntity="19969" DiagramType="91" IMemento.internal.id="20227"/>
<Diagram DiagramType="88" IMemento.internal.id="515"/>
<Diagram DiagramType="84" IMemento.internal.id="2307"/>
<Diagram CorrespondingEntity="35329" DiagramType="92" IMemento.internal.id="35587" ParentDiagram="21251"/>
<Diagram CorrespondingEntity="37121" DiagramType="92" IMemento.internal.id="37379" ParentDiagram="21251">
<ChildrenDiagram ID="73219" INDEX="0"/>
<ChildrenDiagram ID="70659" INDEX="1"/>
</Diagram>
<Diagram DiagramType="85" IMemento.internal.id="2051"/>
<Diagram CorrespondingEntity="70401" DiagramType="92" IMemento.internal.id="70659" ParentDiagram="37379"/>
<Diagram DiagramType="87" IMemento.internal.id="1795"/>
</DiagramPool>
<CellPool IMemento.internal.id="3338" PoolType="2">
<EntityCell IMemento.internal.id="243970" MotherDiagram="19203" WrappedEntity="40449">
<Look Height="-1" Width="-1" XCoordinate="155" YCoordinate="128"/>
</EntityCell>
<EntityCell IMemento.internal.id="44802" MotherDiagram="21251" WrappedEntity="44545">
<Look Height="-1" Width="-1" XCoordinate="207" YCoordinate="46"/>
</EntityCell>
<EntityCell IMemento.internal.id="338946" MotherDiagram="20227" WrappedEntity="338689">
<Look Height="-1" Width="-1" XCoordinate="720" YCoordinate="202"/>
</EntityCell>
<EntityCell IMemento.internal.id="40194" MotherDiagram="21251" WrappedEntity="25857">
<Look Height="-1" Width="-1" XCoordinate="25" YCoordinate="94"/>
</EntityCell>
<EntityCell IMemento.internal.id="332802" MotherDiagram="73219" WrappedEntity="332545">
<Look Height="-1" Width="-1" XCoordinate="802" YCoordinate="326"/>
</EntityCell>
<EntityCell IMemento.internal.id="330498" MotherDiagram="37379" WrappedEntity="328449">
<Look Height="-1" Width="-1" XCoordinate="562" YCoordinate="39"/>
</EntityCell>
<EntityCell IMemento.internal.id="84226" MotherDiagram="70659" WrappedEntity="33793">
<Look Height="-1" Width="-1" XCoordinate="390" YCoordinate="8"/>
</EntityCell>
<EntityCell IMemento.internal.id="34818" MotherDiagram="21251" WrappedEntity="34561">
<Look Height="-1" Width="-1" XCoordinate="876" YCoordinate="248"/>
</EntityCell>
<EntityCell IMemento.internal.id="82690" MotherDiagram="73219" WrappedEntity="82433">
<Look Height="-1" Width="-1" XCoordinate="355" YCoordinate="359"/>
</EntityCell>
<EntityCell IMemento.internal.id="81922" MotherDiagram="73219" WrappedEntity="48385">
<Look Height="-1" Width="-1" XCoordinate="714" YCoordinate="86"/>
</EntityCell>
<EntityCell IMemento.internal.id="277250" MotherDiagram="57603" WrappedEntity="275201">
<Look Height="-1" Width="-1" XCoordinate="317" YCoordinate="438"/>
</EntityCell>
<EntityCell IMemento.internal.id="80386" MotherDiagram="73219" WrappedEntity="23809">
<Look Height="-1" Width="-1" XCoordinate="671" YCoordinate="193"/>
</EntityCell>
<EntityCell IMemento.internal.id="79618" MotherDiagram="73219" WrappedEntity="46593">
<Look Height="-1" Width="-1" XCoordinate="530" YCoordinate="106"/>
</EntityCell>
<EntityCell IMemento.internal.id="78850" MotherDiagram="37379" WrappedEntity="36609">
<Look Height="-1" Width="-1" XCoordinate="690" YCoordinate="265"/>
</EntityCell>
<EntityCell IMemento.internal.id="78082" MotherDiagram="37379" WrappedEntity="26881">
<Look Height="-1" Width="-1" XCoordinate="416" YCoordinate="587"/>
</EntityCell>
<EntityCell IMemento.internal.id="28674" MotherDiagram="2307" WrappedEntity="28417">
<Look Height="-1" Width="-1" XCoordinate="374" YCoordinate="294"/>
</EntityCell>
<EntityCell IMemento.internal.id="322050" MotherDiagram="70659" WrappedEntity="307457">
<Look Height="-1" Width="-1" XCoordinate="801" YCoordinate="117"/>
</EntityCell>
<EntityCell IMemento.internal.id="76546" MotherDiagram="37379" WrappedEntity="29697">
<Look Height="-1" Width="-1" XCoordinate="112" YCoordinate="19"/>
</EntityCell>
<EntityCell IMemento.internal.id="27138" MotherDiagram="2307" WrappedEntity="26881">
<Look Height="-1" Width="-1" XCoordinate="37" YCoordinate="25"/>
</EntityCell>
<EntityCell IMemento.internal.id="271874" MotherDiagram="37379" WrappedEntity="82433">
<Look Height="-1" Width="-1" XCoordinate="75" YCoordinate="594"/>
</EntityCell>
<EntityCell IMemento.internal.id="75010" MotherDiagram="37379" WrappedEntity="23297">
<Look Height="-1" Width="-1" XCoordinate="142" YCoordinate="455"/>
</EntityCell>
<EntityCell IMemento.internal.id="25602" MotherDiagram="2307" WrappedEntity="25345">
<Look Height="-1" Width="-1" XCoordinate="57" YCoordinate="362"/>
</EntityCell>
<EntityCell IMemento.internal.id="74242" MotherDiagram="37379" WrappedEntity="48897">
<Look Height="-1" Width="-1" XCoordinate="492" YCoordinate="513"/>
</EntityCell>
<EntityCell IMemento.internal.id="73474" MotherDiagram="37379" WrappedEntity="72961">
<Look Height="-1" Width="-1" XCoordinate="379" YCoordinate="352"/>
</EntityCell>
<EntityCell IMemento.internal.id="24066" MotherDiagram="2307" WrappedEntity="23809">
<Look Height="-1" Width="-1" XCoordinate="354" YCoordinate="225"/>
</EntityCell>
<EntityCell IMemento.internal.id="71938" MotherDiagram="37379" WrappedEntity="42497">
<Look Height="-1" Width="-1" XCoordinate="549" YCoordinate="652"/>
</EntityCell>
<EntityCell IMemento.internal.id="22530" MotherDiagram="1795" WrappedEntity="22273">
<Look Height="-1" Width="-1" XCoordinate="269" YCoordinate="37"/>
</EntityCell>
<EntityCell IMemento.internal.id="21762" MotherDiagram="2051" WrappedEntity="20993">
<Look Height="-1" Width="-1" XCoordinate="553" YCoordinate="176"/>
</EntityCell>
<EntityCell IMemento.internal.id="69634" MotherDiagram="35587" WrappedEntity="44545">
<Look Height="-1" Width="-1" XCoordinate="93" YCoordinate="35"/>
</EntityCell>
<EntityCell IMemento.internal.id="68866" MotherDiagram="35587" WrappedEntity="25857">
<Look Height="-1" Width="-1" XCoordinate="539" YCoordinate="133"/>
</EntityCell>
<EntityCell IMemento.internal.id="19458" MotherDiagram="1283" WrappedEntity="18945">
<Look Height="-1" Width="-1" XCoordinate="570" YCoordinate="167"/>
</EntityCell>
<EntityCell IMemento.internal.id="68098" MotherDiagram="35587" WrappedEntity="45569">
<Look Height="-1" Width="-1" XCoordinate="908" YCoordinate="376"/>
</EntityCell>
<EntityCell IMemento.internal.id="18690" MotherDiagram="1283" WrappedEntity="18433">
<Look Height="-1" Width="-1" XCoordinate="305" YCoordinate="268"/>
</EntityCell>
<EntityCell IMemento.internal.id="67330" MotherDiagram="35587" WrappedEntity="39681">
<Look Height="-1" Width="-1" XCoordinate="723" YCoordinate="383"/>
</EntityCell>
<EntityCell IMemento.internal.id="66562" MotherDiagram="35587" WrappedEntity="37889">
<Look Height="-1" Width="-1" XCoordinate="180" YCoordinate="370"/>
</EntityCell>
<EntityCell IMemento.internal.id="65794" MotherDiagram="35587" WrappedEntity="40449">
<Look Height="-1" Width="-1" XCoordinate="171" YCoordinate="286"/>
</EntityCell>
<EntityCell IMemento.internal.id="65026" MotherDiagram="57603" WrappedEntity="40449">
<Look Height="-1" Width="-1" XCoordinate="42" YCoordinate="55"/>
</EntityCell>
<EntityCell IMemento.internal.id="309762" MotherDiagram="73219" WrappedEntity="307457">
<Look Height="-1" Width="-1" XCoordinate="247" YCoordinate="150"/>
</EntityCell>
<EntityCell IMemento.internal.id="64258" MotherDiagram="57603" WrappedEntity="48385">
<Look Height="-1" Width="-1" XCoordinate="598" YCoordinate="55"/>
</EntityCell>
<EntityCell IMemento.internal.id="308994" MotherDiagram="37379" WrappedEntity="307457">
<Look Height="-1" Width="-1" XCoordinate="144" YCoordinate="223"/>
</EntityCell>
<EntityCell IMemento.internal.id="61954" MotherDiagram="57603" WrappedEntity="24833">
<Look Height="-1" Width="-1" XCoordinate="619" YCoordinate="416"/>
</EntityCell>
<EntityCell IMemento.internal.id="61186" MotherDiagram="57603" WrappedEntity="60929">
<Look Height="-1" Width="-1" XCoordinate="37" YCoordinate="238"/>
</EntityCell>
<EntityCell IMemento.internal.id="11778" MotherDiagram="515" WrappedEntity="11521">
<Look Height="-1" Width="-1" XCoordinate="82" YCoordinate="224"/>
</EntityCell>
<EntityCell IMemento.internal.id="11010" MotherDiagram="1795" WrappedEntity="10497">
<Look Height="-1" Width="-1" XCoordinate="154" YCoordinate="165"/>
</EntityCell>
<EntityCell IMemento.internal.id="59650" MotherDiagram="32515" WrappedEntity="47105">
<Look Height="-1" Width="-1" XCoordinate="87" YCoordinate="75"/>
</EntityCell>
<EntityCell IMemento.internal.id="353026" MotherDiagram="20227" WrappedEntity="49409">
<Look Height="-1" Width="-1" XCoordinate="1008" YCoordinate="188"/>
</EntityCell>
<EntityCell IMemento.internal.id="58114" MotherDiagram="19203" WrappedEntity="37889">
<Look Height="-1" Width="-1" XCoordinate="449" YCoordinate="126"/>
</EntityCell>
<EntityCell IMemento.internal.id="352258" MotherDiagram="20227" WrappedEntity="33281">
<Look Height="-1" Width="-1" XCoordinate="1034" YCoordinate="67"/>
</EntityCell>
<EntityCell IMemento.internal.id="7170" MotherDiagram="515" WrappedEntity="6913">
<Look Height="-1" Width="-1" XCoordinate="399" YCoordinate="19"/>
</EntityCell>
<EntityCell IMemento.internal.id="53506" MotherDiagram="20227" WrappedEntity="53249">
<Look Height="-1" Width="-1" XCoordinate="524" YCoordinate="204"/>
</EntityCell>
<EntityCell IMemento.internal.id="345346" MotherDiagram="20227" WrappedEntity="23297">
<Look Height="-1" Width="-1" XCoordinate="922" YCoordinate="293"/>
</EntityCell>
<EntityCell IMemento.internal.id="295938" MotherDiagram="2307" WrappedEntity="295681">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="220"/>
</EntityCell>
<EntityCell IMemento.internal.id="50434" MotherDiagram="20227" WrappedEntity="39681">
<Look Height="-1" Width="-1" XCoordinate="360" YCoordinate="63"/>
</EntityCell>
<EntityCell IMemento.internal.id="344578" MotherDiagram="20227" WrappedEntity="36609">
<Look Height="-1" Width="-1" XCoordinate="749" YCoordinate="66"/>
</EntityCell>
<EntityCell IMemento.internal.id="244994" MotherDiagram="19203" WrappedEntity="48385">
<Look Height="-1" Width="-1" XCoordinate="459" YCoordinate="223"/>
</EntityCell>
<EntityCell IMemento.internal.id="47362" MotherDiagram="21251" WrappedEntity="47105">
<Look Height="-1" Width="-1" XCoordinate="553" YCoordinate="516"/>
</EntityCell>
<EntityCell IMemento.internal.id="45826" MotherDiagram="21251" WrappedEntity="45569">
<Look Height="-1" Width="-1" XCoordinate="6" YCoordinate="274"/>
</EntityCell>
<EntityCell IMemento.internal.id="286722" MotherDiagram="37379" WrappedEntity="284929">
<Look Height="-1" Width="-1" XCoordinate="87" YCoordinate="87"/>
</EntityCell>
<EntityCell IMemento.internal.id="285186" MotherDiagram="2307" WrappedEntity="284929">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="160"/>
</EntityCell>
<EntityCell IMemento.internal.id="333826" MotherDiagram="2307" WrappedEntity="333569">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="280"/>
</EntityCell>
<EntityCell IMemento.internal.id="38146" MotherDiagram="21251" WrappedEntity="37889">
<Look Height="-1" Width="-1" XCoordinate="669" YCoordinate="433"/>
</EntityCell>
<EntityCell IMemento.internal.id="331522" MotherDiagram="73219" WrappedEntity="328449">
<Look Height="-1" Width="-1" XCoordinate="832" YCoordinate="8"/>
</EntityCell>
<EntityCell IMemento.internal.id="35842" MotherDiagram="21251" WrappedEntity="35329">
<Look Height="-1" Width="-1" XCoordinate="167" YCoordinate="220"/>
</EntityCell>
<EntityCell IMemento.internal.id="35074" MotherDiagram="2307" WrappedEntity="34561">
<Look Height="-1" Width="-1" XCoordinate="187" YCoordinate="256"/>
</EntityCell>
<EntityCell IMemento.internal.id="83714" MotherDiagram="70659" WrappedEntity="48385">
<Look Height="-1" Width="-1" XCoordinate="99" YCoordinate="215"/>
</EntityCell>
<EntityCell IMemento.internal.id="82946" MotherDiagram="73219" WrappedEntity="26881">
<Look Height="-1" Width="-1" XCoordinate="182" YCoordinate="222"/>
</EntityCell>
<EntityCell IMemento.internal.id="33538" MotherDiagram="21251" WrappedEntity="33281">
<Look Height="-1" Width="-1" XCoordinate="9" YCoordinate="324"/>
</EntityCell>
<EntityCell IMemento.internal.id="82178" MotherDiagram="73219" WrappedEntity="23297">
<Look Height="-1" Width="-1" XCoordinate="53" YCoordinate="307"/>
</EntityCell>
<EntityCell IMemento.internal.id="32770" MotherDiagram="21251" WrappedEntity="32257">
<Look Height="-1" Width="-1" XCoordinate="609" YCoordinate="40"/>
</EntityCell>
<EntityCell IMemento.internal.id="326914" MotherDiagram="35587" WrappedEntity="284929">
<Look Height="-1" Width="-1" XCoordinate="185" YCoordinate="26"/>
</EntityCell>
<EntityCell IMemento.internal.id="81410" MotherDiagram="73219" WrappedEntity="37889">
<Look Height="-1" Width="-1" XCoordinate="324" YCoordinate="534"/>
</EntityCell>
<EntityCell IMemento.internal.id="32002" MotherDiagram="21251" WrappedEntity="10497">
<Look Height="-1" Width="-1" XCoordinate="744" YCoordinate="29"/>
</EntityCell>
<EntityCell IMemento.internal.id="80642" MotherDiagram="73219" WrappedEntity="40961">
<Look Height="-1" Width="-1" XCoordinate="352" YCoordinate="17"/>
</EntityCell>
<EntityCell IMemento.internal.id="78338" MotherDiagram="37379" WrappedEntity="33793">
<Look Height="-1" Width="-1" XCoordinate="516" YCoordinate="184"/>
</EntityCell>
<EntityCell IMemento.internal.id="75266" MotherDiagram="37379" WrappedEntity="25857">
<Look Height="-1" Width="-1" XCoordinate="709" YCoordinate="532"/>
</EntityCell>
<EntityCell IMemento.internal.id="74498" MotherDiagram="37379" WrappedEntity="40961">
<Look Height="-1" Width="-1" XCoordinate="365" YCoordinate="191"/>
</EntityCell>
<EntityCell IMemento.internal.id="25090" MotherDiagram="2307" WrappedEntity="24833">
<Look Height="-1" Width="-1" XCoordinate="384" YCoordinate="339"/>
</EntityCell>
<EntityCell IMemento.internal.id="73730" MotherDiagram="37379" WrappedEntity="37889">
<Look Height="-1" Width="-1" XCoordinate="659" YCoordinate="141"/>
</EntityCell>
<EntityCell IMemento.internal.id="269826" MotherDiagram="21251" WrappedEntity="82433">
<Look Height="-1" Width="-1" XCoordinate="343" YCoordinate="234"/>
</EntityCell>
<EntityCell IMemento.internal.id="23554" MotherDiagram="2307" WrappedEntity="23297">
<Look Height="-1" Width="-1" XCoordinate="60" YCoordinate="157"/>
</EntityCell>
<EntityCell IMemento.internal.id="72194" MotherDiagram="37379" WrappedEntity="33281">
<Look Height="-1" Width="-1" XCoordinate="110" YCoordinate="150"/>
</EntityCell>
<EntityCell IMemento.internal.id="22786" MotherDiagram="2051" WrappedEntity="22273">
<Look Height="-1" Width="-1" XCoordinate="523" YCoordinate="29"/>
</EntityCell>
<EntityCell IMemento.internal.id="316162" MotherDiagram="70659" WrappedEntity="284929">
<Look Height="-1" Width="-1" XCoordinate="88" YCoordinate="74"/>
</EntityCell>
<EntityCell IMemento.internal.id="69890" MotherDiagram="35587" WrappedEntity="23809">
<Look Height="-1" Width="-1" XCoordinate="479" YCoordinate="201"/>
</EntityCell>
<EntityCell IMemento.internal.id="20482" MotherDiagram="1283" WrappedEntity="19969">
<Look Height="-1" Width="-1" XCoordinate="595" YCoordinate="278"/>
</EntityCell>
<EntityCell IMemento.internal.id="69122" MotherDiagram="35587" WrappedEntity="48385">
<Look Height="-1" Width="-1" XCoordinate="242" YCoordinate="536"/>
</EntityCell>
<EntityCell IMemento.internal.id="19714" MotherDiagram="2051" WrappedEntity="18945">
<Look Height="-1" Width="-1" XCoordinate="364" YCoordinate="179"/>
</EntityCell>
<EntityCell IMemento.internal.id="313858" MotherDiagram="70659" WrappedEntity="313601">
<Look Height="-1" Width="-1" XCoordinate="600" YCoordinate="113"/>
</EntityCell>
<EntityCell IMemento.internal.id="68354" MotherDiagram="35587" WrappedEntity="25345">
<Look Height="-1" Width="-1" XCoordinate="179" YCoordinate="136"/>
</EntityCell>
<EntityCell IMemento.internal.id="67586" MotherDiagram="35587" WrappedEntity="29697">
<Look Height="-1" Width="-1" XCoordinate="608" YCoordinate="19"/>
</EntityCell>
<EntityCell IMemento.internal.id="66818" MotherDiagram="35587" WrappedEntity="23297">
<Look Height="-1" Width="-1" XCoordinate="474" YCoordinate="343"/>
</EntityCell>
<EntityCell IMemento.internal.id="17410" MotherDiagram="1283" WrappedEntity="17153">
<Look Height="-1" Width="-1" XCoordinate="356" YCoordinate="165"/>
</EntityCell>
<EntityCell IMemento.internal.id="311554" MotherDiagram="35587" WrappedEntity="307457">
<Look Height="-1" Width="-1" XCoordinate="347" YCoordinate="63"/>
</EntityCell>
<EntityCell IMemento.internal.id="66050" MotherDiagram="35587" WrappedEntity="30465">
<Look Height="-1" Width="-1" XCoordinate="735" YCoordinate="227"/>
</EntityCell>
<EntityCell IMemento.internal.id="64514" MotherDiagram="57603" WrappedEntity="28417">
<Look Height="-1" Width="-1" XCoordinate="133" YCoordinate="119"/>
</EntityCell>
<EntityCell IMemento.internal.id="358658" MotherDiagram="20227" WrappedEntity="358401">
<Look Height="-1" Width="-1" XCoordinate="686" YCoordinate="435"/>
</EntityCell>
<EntityCell IMemento.internal.id="63746" MotherDiagram="57603" WrappedEntity="63489">
<Look Height="-1" Width="-1" XCoordinate="588" YCoordinate="243"/>
</EntityCell>
<EntityCell IMemento.internal.id="62978" MotherDiagram="57603" WrappedEntity="62721">
<Look Height="-1" Width="-1" XCoordinate="780" YCoordinate="241"/>
</EntityCell>
<EntityCell IMemento.internal.id="307714" MotherDiagram="2307" WrappedEntity="307457">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="250"/>
</EntityCell>
<EntityCell IMemento.internal.id="62210" MotherDiagram="57603" WrappedEntity="36609">
<Look Height="-1" Width="-1" XCoordinate="217" YCoordinate="59"/>
</EntityCell>
<EntityCell IMemento.internal.id="12034" MotherDiagram="1539" WrappedEntity="11521">
<Look Height="-1" Width="-1" XCoordinate="49" YCoordinate="50"/>
</EntityCell>
<EntityCell IMemento.internal.id="60674" MotherDiagram="32515" WrappedEntity="10497">
<Look Height="-1" Width="-1" XCoordinate="224" YCoordinate="33"/>
</EntityCell>
<EntityCell IMemento.internal.id="354818" MotherDiagram="20227" WrappedEntity="354561">
<Look Height="-1" Width="-1" XCoordinate="700" YCoordinate="365"/>
</EntityCell>
<EntityCell IMemento.internal.id="11266" MotherDiagram="1283" WrappedEntity="10497">
<Look Height="-1" Width="-1" XCoordinate="88" YCoordinate="103"/>
</EntityCell>
<EntityCell IMemento.internal.id="59906" MotherDiagram="32515" WrappedEntity="29697">
<Look Height="-1" Width="-1" XCoordinate="287" YCoordinate="106"/>
</EntityCell>
<EntityCell IMemento.internal.id="253698" MotherDiagram="32515" WrappedEntity="25345">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="130"/>
</EntityCell>
<EntityCell IMemento.internal.id="302338" MotherDiagram="73219" WrappedEntity="295681">
<Look Height="-1" Width="-1" XCoordinate="102" YCoordinate="387"/>
</EntityCell>
<EntityCell IMemento.internal.id="300034" MotherDiagram="37379" WrappedEntity="295681">
<Look Height="-1" Width="-1" XCoordinate="30" YCoordinate="484"/>
</EntityCell>
<EntityCell IMemento.internal.id="52226" MotherDiagram="20227" WrappedEntity="51969">
<Look Height="-1" Width="-1" XCoordinate="330" YCoordinate="212"/>
</EntityCell>
<EntityCell IMemento.internal.id="51458" MotherDiagram="20227" WrappedEntity="51201">
<Look Height="-1" Width="-1" XCoordinate="144" YCoordinate="217"/>
</EntityCell>
<EntityCell IMemento.internal.id="345602" MotherDiagram="20227" WrappedEntity="295681">
<Look Height="-1" Width="-1" XCoordinate="1077" YCoordinate="293"/>
</EntityCell>
<EntityCell IMemento.internal.id="296194" MotherDiagram="21251" WrappedEntity="295681">
<Look Height="-1" Width="-1" XCoordinate="146" YCoordinate="494"/>
</EntityCell>
<EntityCell IMemento.internal.id="246018" MotherDiagram="21251" WrappedEntity="29697">
<Look Height="-1" Width="-1" XCoordinate="340" YCoordinate="39"/>
</EntityCell>
<EntityCell IMemento.internal.id="49922" MotherDiagram="20227" WrappedEntity="45569">
<Look Height="-1" Width="-1" XCoordinate="530" YCoordinate="76"/>
</EntityCell>
<EntityCell IMemento.internal.id="244482" MotherDiagram="19203" WrappedEntity="36609">
<Look Height="-1" Width="-1" XCoordinate="413" YCoordinate="328"/>
</EntityCell>
<EntityCell IMemento.internal.id="46082" MotherDiagram="21251" WrappedEntity="23297">
<Look Height="-1" Width="-1" XCoordinate="44" YCoordinate="443"/>
</EntityCell>
<EntityCell IMemento.internal.id="289282" MotherDiagram="73219" WrappedEntity="284929">
<Look Height="-1" Width="-1" XCoordinate="12" YCoordinate="198"/>
</EntityCell>
<EntityCell IMemento.internal.id="40706" MotherDiagram="21251" WrappedEntity="40449">
<Look Height="-1" Width="-1" XCoordinate="12" YCoordinate="179"/>
</EntityCell>
<EntityCell IMemento.internal.id="285442" MotherDiagram="21251" WrappedEntity="284929">
<Look Height="-1" Width="-1" XCoordinate="967" YCoordinate="179"/>
</EntityCell>
<EntityCell IMemento.internal.id="39938" MotherDiagram="21251" WrappedEntity="39681">
<Look Height="-1" Width="-1" XCoordinate="15" YCoordinate="217"/>
</EntityCell>
<EntityCell IMemento.internal.id="334082" MotherDiagram="20227" WrappedEntity="333569">
<Look Height="-1" Width="-1" XCoordinate="527" YCoordinate="299"/>
</EntityCell>
<EntityCell IMemento.internal.id="87042" MotherDiagram="70659" WrappedEntity="23297">
<Look Height="-1" Width="-1" XCoordinate="533" YCoordinate="331"/>
</EntityCell>
<EntityCell IMemento.internal.id="37634" MotherDiagram="21251" WrappedEntity="37121">
<Look Height="-1" Width="-1" XCoordinate="571" YCoordinate="258"/>
</EntityCell>
<EntityCell IMemento.internal.id="86274" MotherDiagram="70659" WrappedEntity="48897">
<Look Height="-1" Width="-1" XCoordinate="338" YCoordinate="373"/>
</EntityCell>
<EntityCell IMemento.internal.id="36866" MotherDiagram="21251" WrappedEntity="36609">
<Look Height="-1" Width="-1" XCoordinate="336" YCoordinate="516"/>
</EntityCell>
<EntityCell IMemento.internal.id="85506" MotherDiagram="70659" WrappedEntity="39169">
<Look Height="-1" Width="-1" XCoordinate="342" YCoordinate="190"/>
</EntityCell>
<EntityCell IMemento.internal.id="329474" MotherDiagram="35587" WrappedEntity="328449">
<Look Height="-1" Width="-1" XCoordinate="991" YCoordinate="14"/>
</EntityCell>
<EntityCell IMemento.internal.id="328706" MotherDiagram="21251" WrappedEntity="328449">
<Look Height="-1" Width="-1" XCoordinate="929" YCoordinate="81"/>
</EntityCell>
<EntityCell IMemento.internal.id="33026" MotherDiagram="21251" WrappedEntity="23809">
<Look Height="-1" Width="-1" XCoordinate="327" YCoordinate="147"/>
</EntityCell>
<EntityCell IMemento.internal.id="81666" MotherDiagram="73219" WrappedEntity="36609">
<Look Height="-1" Width="-1" XCoordinate="498" YCoordinate="280"/>
</EntityCell>
<EntityCell IMemento.internal.id="80898" MotherDiagram="73219" WrappedEntity="43009">
<Look Height="-1" Width="-1" XCoordinate="144" YCoordinate="72"/>
</EntityCell>
<EntityCell IMemento.internal.id="80130" MotherDiagram="73219" WrappedEntity="34561">
<Look Height="-1" Width="-1" XCoordinate="37" YCoordinate="25"/>
</EntityCell>
<EntityCell IMemento.internal.id="275458" MotherDiagram="2307" WrappedEntity="275201">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="130"/>
</EntityCell>
<EntityCell IMemento.internal.id="79362" MotherDiagram="73219" WrappedEntity="79105">
<Look Height="-1" Width="-1" XCoordinate="319" YCoordinate="454"/>
</EntityCell>
<EntityCell IMemento.internal.id="78594" MotherDiagram="37379" WrappedEntity="49409">
<Look Height="-1" Width="-1" XCoordinate="6" YCoordinate="296"/>
</EntityCell>
<EntityCell IMemento.internal.id="77826" MotherDiagram="37379" WrappedEntity="34561">
<Look Height="-1" Width="-1" XCoordinate="171" YCoordinate="337"/>
</EntityCell>
<EntityCell IMemento.internal.id="77058" MotherDiagram="37379" WrappedEntity="76801">
<Look Height="-1" Width="-1" XCoordinate="364" YCoordinate="20"/>
</EntityCell>
<EntityCell IMemento.internal.id="75522" MotherDiagram="37379" WrappedEntity="48385">
<Look Height="-1" Width="-1" XCoordinate="685" YCoordinate="382"/>
</EntityCell>
<EntityCell IMemento.internal.id="26114" MotherDiagram="2307" WrappedEntity="25857">
<Look Height="-1" Width="-1" XCoordinate="26" YCoordinate="238"/>
</EntityCell>
<EntityCell IMemento.internal.id="72450" MotherDiagram="37379" WrappedEntity="47105">
<Look Height="-1" Width="-1" XCoordinate="560" YCoordinate="719"/>
</EntityCell>
<EntityCell IMemento.internal.id="23042" MotherDiagram="2307" WrappedEntity="22273">
<Look Height="-1" Width="-1" XCoordinate="711" YCoordinate="19"/>
</EntityCell>
<EntityCell IMemento.internal.id="70914" MotherDiagram="37379" WrappedEntity="70401">
<Look Height="-1" Width="-1" XCoordinate="499" YCoordinate="403"/>
</EntityCell>
<EntityCell IMemento.internal.id="21506" MotherDiagram="1283" WrappedEntity="20993">
<Look Height="-1" Width="-1" XCoordinate="255" YCoordinate="196"/>
</EntityCell>
<EntityCell IMemento.internal.id="70146" MotherDiagram="37379" WrappedEntity="23809">
<Look Height="-1" Width="-1" XCoordinate="281" YCoordinate="662"/>
</EntityCell>
<EntityCell IMemento.internal.id="20738" MotherDiagram="2051" WrappedEntity="19969">
<Look Height="-1" Width="-1" XCoordinate="195" YCoordinate="179"/>
</EntityCell>
<EntityCell IMemento.internal.id="69378" MotherDiagram="35587" WrappedEntity="36097">
<Look Height="-1" Width="-1" XCoordinate="292" YCoordinate="209"/>
</EntityCell>
<EntityCell IMemento.internal.id="68610" MotherDiagram="35587" WrappedEntity="45057">
<Look Height="-1" Width="-1" XCoordinate="915" YCoordinate="230"/>
</EntityCell>
<EntityCell IMemento.internal.id="67074" MotherDiagram="35587" WrappedEntity="47105">
<Look Height="-1" Width="-1" XCoordinate="38" YCoordinate="507"/>
</EntityCell>
<EntityCell IMemento.internal.id="66306" MotherDiagram="35587" WrappedEntity="41473">
<Look Height="-1" Width="-1" XCoordinate="26" YCoordinate="222"/>
</EntityCell>
<EntityCell IMemento.internal.id="16130" MotherDiagram="1027" WrappedEntity="15873">
<Look Height="-1" Width="-1" XCoordinate="29" YCoordinate="135"/>
</EntityCell>
<EntityCell IMemento.internal.id="64770" MotherDiagram="57603" WrappedEntity="56833">
<Look Height="-1" Width="-1" XCoordinate="208" YCoordinate="241"/>
</EntityCell>
<EntityCell IMemento.internal.id="64002" MotherDiagram="57603" WrappedEntity="39681">
<Look Height="-1" Width="-1" XCoordinate="791" YCoordinate="64"/>
</EntityCell>
<EntityCell IMemento.internal.id="307970" MotherDiagram="21251" WrappedEntity="307457">
<Look Height="-1" Width="-1" XCoordinate="874" YCoordinate="363"/>
</EntityCell>
<EntityCell IMemento.internal.id="62466" MotherDiagram="57603" WrappedEntity="37889">
<Look Height="-1" Width="-1" XCoordinate="421" YCoordinate="51"/>
</EntityCell>
<EntityCell IMemento.internal.id="355842" MotherDiagram="37379" WrappedEntity="354561">
<Look Height="-1" Width="-1" XCoordinate="212" YCoordinate="559"/>
</EntityCell>
<EntityCell IMemento.internal.id="61698" MotherDiagram="57603" WrappedEntity="61441">
<Look Height="-1" Width="-1" XCoordinate="417" YCoordinate="239"/>
</EntityCell>
<EntityCell IMemento.internal.id="257026" MotherDiagram="32515" WrappedEntity="26881">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="244"/>
</EntityCell>
<EntityCell IMemento.internal.id="10754" MotherDiagram="515" WrappedEntity="10497">
<Look Height="-1" Width="-1" XCoordinate="117" YCoordinate="105"/>
</EntityCell>
<EntityCell IMemento.internal.id="303362" MotherDiagram="70659" WrappedEntity="295681">
<Look Height="-1" Width="-1" XCoordinate="668" YCoordinate="280"/>
</EntityCell>
<EntityCell IMemento.internal.id="57858" MotherDiagram="19203" WrappedEntity="57345">
<Look Height="-1" Width="-1" XCoordinate="257" YCoordinate="208"/>
</EntityCell>
<EntityCell IMemento.internal.id="54786" MotherDiagram="20227" WrappedEntity="25857">
<Look Height="-1" Width="-1" XCoordinate="245" YCoordinate="304"/>
</EntityCell>
<EntityCell IMemento.internal.id="297986" MotherDiagram="35587" WrappedEntity="295681">
<Look Height="-1" Width="-1" XCoordinate="501" YCoordinate="261"/>
</EntityCell>
<EntityCell IMemento.internal.id="50178" MotherDiagram="20227" WrappedEntity="40449">
<Look Height="-1" Width="-1" XCoordinate="170" YCoordinate="69"/>
</EntityCell>
<EntityCell IMemento.internal.id="245506" MotherDiagram="19203" WrappedEntity="39681">
<Look Height="-1" Width="-1" XCoordinate="169" YCoordinate="298"/>
</EntityCell>
<EntityCell IMemento.internal.id="48642" MotherDiagram="21251" WrappedEntity="48385">
<Look Height="-1" Width="-1" XCoordinate="321" YCoordinate="454"/>
</EntityCell>
</CellPool>
<EntityPool IMemento.internal.id="2826" PoolType="1">
<Capability Description="Tasks to report on information believed" EntityName="InfoReporting" IMemento.internal.id="72961" IsExternal="false" Package="" Process=""/>
<Plan Context="" Description="Initialize a simulation" EntityName="StartSimulation" Failure="" FailureRecovery="" IMemento.internal.id="36097" Procedure=""/>
<Beliefset EntityName="CurrentStatus" IMemento.internal.id="243713" isView="true">
<DataField ID="284161" INDEX="0"/>
<DataField ID="284417" INDEX="1"/>
</Beliefset>
<Data DataType="153601" Description="int xCoord,int yCoordLocations known to be empty" EntityName="bel_obstacleAt" IMemento.internal.id="23297" Initialization="" IsExternal="false" IsPersistent="true" Package="" WriteWhen=""/>
<Capability Description="" EntityName="GameSyncing" IMemento.internal.id="35329" IsExternal="false" Package="" Process=""/>
<Percept Description="XML data that the server sends at every cycle with sensing information" EntityName="request-action XML" Frequency="" IMemento.internal.id="10497" InfoCarried="" IsExternal="true" KnowledgeUpdated="" Package="" Processing="" Source=""/>
<Data DataType="243713" Description="Stores the status of the agent (e.g., is debug on?)" EntityName="bel_currentStatus" IMemento.internal.id="34561" Initialization="" IsExternal="false" IsPersistent="true" Package="" WriteWhen=""/>
<Plan Context="" Description="Report the beliefs of the agent somewhere (e.g., in the GUI)" EntityName="BeliefReporting" Failure="" FailureRecovery="" IMemento.internal.id="46593" Procedure=""/>
<DataField FieldName="step" FieldType="int" IMemento.internal.id="156417" IsKey="false"/>
<Message Description="" EntityName="EAct" IMemento.internal.id="33793" InfoCarried="" IsCovered="true" IsExternal="false" IsOverlapped="true" Package="" Purpose=""/>
<DataField FieldName="yCoord" FieldType="int" IMemento.internal.id="155649" IsKey="true"/>
<DataField FieldName="step" FieldType="int" IMemento.internal.id="106753" IsKey="false"/>
<Agent CardinalityMaximum="0" CardinalityMinimum="0" Demise="" Description="" EntityName="Player" IMemento.internal.id="20993" Initialization="" LifeTime=""/>
<Plan Context="" Description="" EntityName="FinishGame" Failure="" FailureRecovery="" IMemento.internal.id="45057" Procedure=""/>
<Beliefset EntityName="LastActionSentBel" IMemento.internal.id="252673" IsExternal="true" Package="rmit.ai.clima.iface.LastActionSentBel"/>
<Plan Description="Attempt to pick up a piece of gold in the current square" EntityName="PickGold" IMemento.internal.id="313601"/>
<DataField FieldName="agentName" FieldType="String" IMemento.internal.id="276737" IsKey="true"/>
<Capability Description="" EntityName="ClimaTalking" IMemento.internal.id="32257" IsExternal="true" Package="" Process=""/>
<Beliefset EntityName="BAgentNumbers" IMemento.internal.id="275969">
<DataField ID="276737" INDEX="0"/>
<DataField ID="276993" INDEX="1"/>
</Beliefset>
<DataField Description="name of the agent this belief pertains to" FieldName="agentName" FieldType="String" IMemento.internal.id="336897" IsKey="true"/>
<Data DataType="275969" Description="Stores mapping agent name - agent number&#x0A;(the agent number is the number used in the gui)" EntityName="bel_agentNumbers" IMemento.internal.id="275201"/>
<Protocol AUMLText="start player-gui&#x0A;agent A Player&#x0A;agent B GUIAgent&#x0A;message A B MESimStart&#x0A;box loop&#x0A;message A B MEInformAgentStatus&#x0A;box loop&#x0A;message A B MEInformCellStatus&#x0A;message A B EGUIDebugMessage&#x0A;end loop&#x0A;end loop&#x0A;message A B MESimEnd&#x0A;finish" Description="" EntityName="player-gui" IMemento.internal.id="17153">
<Interaction ID="87813" INDEX="0"/>
<Interaction ID="88837" INDEX="1"/>
<Interaction ID="89605" INDEX="2"/>
<Interaction ID="90373" INDEX="3"/>
<Interaction ID="91141" INDEX="4"/>
</Protocol>
<Beliefset EntityName="CurrentPosition" IMemento.internal.id="285697">
<DataField ID="285953" INDEX="0"/>
<DataField ID="286209" INDEX="1"/>
</Beliefset>
<Plan Context="" Description="Coordination plan to finish a whole game" EntityName="Coord_EndGame" Failure="" FailureRecovery="" IMemento.internal.id="53249" Procedure=""/>
<Data DataType="155905" Description="int agentNum,int step" EntityName="bel_GUICurrentStep" IMemento.internal.id="28417" Initialization="" IsExternal="false" IsPersistent="true" Package="" WriteWhen=""/>
<Data DataType="285697" Description="The position the agent believes it currently resides at." EntityName="bel_currentPosition" IMemento.internal.id="284929"/>
<Message Description="Inform that a simulation has just started" EntityName="MESimStart" IMemento.internal.id="40449" InfoCarried="" IsCovered="true" IsExternal="false" IsOverlapped="true" Package="" Purpose=""/>
<DataField Description="x-coordinate of a cell that contains gold" FieldName="xCoord" FieldType="int" IMemento.internal.id="296961" IsKey="true"/>
<DataField FieldName="debugConsole" FieldType="boolean" IMemento.internal.id="284161" IsKey="false"/>
<Message Description="Inform that a simulation hs just finished" EntityName="MESimEnd" IMemento.internal.id="39681" InfoCarried="" IsCovered="true" IsExternal="false" IsOverlapped="true" Package="" Purpose=""/>
<Data DataType="252673" Description="The ID of the last action sent to the game server (provided by ClimaTalking)" EntityName="bel_lastActionSent" IMemento.internal.id="26881" Initialization="" IsExternal="false" IsPersistent="true" Package="rmit.ai.clima.iface.LastActionSentBel" WriteWhen=""/>
<Data DataType="308481" Description="The amount of gold an agent believes it is carrying." EntityName="bel_numCarryingGold" IMemento.internal.id="307457"/>
<DataField FieldName="depotX" FieldType="int" IMemento.internal.id="160001" IsKey="true"/>
<Data DataType="255233" Description="Timer exported by ClimaTalking" EntityName="clima_timer" IMemento.internal.id="25345" Initialization="" IsExternal="false" IsPersistent="true" Package="aos.util.timer.Timer" WriteWhen=""/>
<Plan Context="" Description="Update the beliefs about the cells around a location" EntityName="UpdateCellsAround" Failure="" FailureRecovery="" IMemento.internal.id="49409" Procedure=""/>
<Beliefset EntityName="SimulationProp" IMemento.internal.id="159233">
<DataField ID="159489" INDEX="0"/>
<DataField ID="159745" INDEX="1"/>
<DataField ID="160001" INDEX="2"/>
<DataField ID="160257" INDEX="3"/>
<DataField ID="160513" INDEX="4"/>
</Beliefset>
<Plan Context="" Description="Update the information of one cell in the GUI" EntityName="GUIUpdateCell" Failure="" FailureRecovery="" IMemento.internal.id="61441" Procedure=""/>
<Message Description="Communicate the status of the agent (position, no of gold pieces, step no, etc)" EntityName="MEInformAgentStatus" IMemento.internal.id="36609" InfoCarried="" IsCovered="true" IsExternal="false" IsOverlapped="true" Package="" Purpose=""/>
<Data DataType="106241" Description="int id,int stepThe last request-action ID received from the game server" EntityName="bel_currentRequestActionId" IMemento.internal.id="23809" Initialization="" IsExternal="false" IsPersistent="true" Package="" WriteWhen=""/>
<Message EntityName="EAgentMoved" IMemento.internal.id="328449"/>
<Message Description="Signal the need to communicate a message to the game server" EntityName="TellClimaServer" IMemento.internal.id="47105" InfoCarried="" IsCovered="true" IsExternal="false" IsOverlapped="true" Package="rmit.ai.clima.iface" Purpose=""/>
<Role Description="" EntityName="Talk to Game Server" IMemento.internal.id="22273"/>
<DataField FieldName="agentNum" FieldType="int" IMemento.internal.id="156161" IsKey="true"/>
<Capability Description="Decide what to do next" EntityName="ActionDecision" IMemento.internal.id="70401" IsExternal="false" Package="" Process=""/>
<Message Description="" EntityName="ECellChange" IMemento.internal.id="82433" InfoCarried="" IsCovered="true" IsExternal="false" IsOverlapped="true" Package="" Purpose=""/>
<Message Description="Inform that the game has fully finished" EntityName="MEGameEnd" IMemento.internal.id="45569" InfoCarried="" IsCovered="true" IsExternal="false" IsOverlapped="true" Package="" Purpose=""/>
<DataField FieldName="xCoord" FieldType="int" IMemento.internal.id="155393" IsKey="true"/>
<DataField FieldName="id" FieldType="int" IMemento.internal.id="106497" IsKey="false"/>
<Beliefset EntityName="Semaphore" IMemento.internal.id="252417" IsExternal="true" Package="aos.jack.util.thread.Semaphore"/>
<Plan Context="" Description="Update the location of an agent in the GUI" EntityName="GUIUpdateAgentLoc" Failure="" FailureRecovery="" IMemento.internal.id="56833" Procedure=""/>
<Agent CardinalityMaximum="0" CardinalityMinimum="0" Demise="" Description="" EntityName="Coordinator" IMemento.internal.id="19969" Initialization="" LifeTime=""/>
<DataField Description="y coordinate of this agent" FieldName="posY" FieldType="int" IMemento.internal.id="337409" IsKey="false"/>
<Beliefset EntityName="AgentPositions" IMemento.internal.id="336641">
<DataField ID="336897" INDEX="0"/>
<DataField ID="337153" INDEX="1"/>
<DataField ID="337409" INDEX="2"/>
</Beliefset>
<Protocol AUMLText="start player-coordinator&#x0A;agent A Player&#x0A;agent B Coordinator&#x0A;box loop&#x0A;message A B MESimStart&#x0A;box loop&#x0A;message A B MEInformAgentStatus&#x0A;message A B EUpdateBel&#x0A;end loop&#x0A;message A B MESimEnd&#x0A;end loop&#x0A;message A B MEGameEnd&#x0A;finish" Description="" EntityName="player-coordinator" IMemento.internal.id="18433">
<Interaction ID="93189" INDEX="0"/>
<Interaction ID="93701" INDEX="1"/>
<Interaction ID="94213" INDEX="2"/>
<Interaction ID="94981" INDEX="3"/>
<Interaction ID="95493" INDEX="4"/>
</Protocol>
<Plan Context="" Description="Finalize a simulation" EntityName="FinishSimulation" Failure="" FailureRecovery="" IMemento.internal.id="30465" Procedure=""/>
<Plan Context="" Description="Send an action to the game server and wait for the next request-action message" EntityName="SendActionAndWait" Failure="" FailureRecovery="" IMemento.internal.id="42497" Procedure=""/>
<Message Description="Signal a message received from the game server" EntityName="PerceiveClimaServer" IMemento.internal.id="29697" InfoCarried="" IsCovered="true" IsExternal="false" IsOverlapped="true" Package="rmit.ai.clima.iface.PerceiveClimaServer" Purpose=""/>
<DataField Description="Agent&apos;s current vertical position on the grid" FieldName="posY" FieldType="int" IMemento.internal.id="286209" IsKey="false"/>
<Message Description="" EntityName="EShowBeliefs" IMemento.internal.id="40961" InfoCarried="" IsCovered="true" IsExternal="false" IsOverlapped="true" Package="" Purpose=""/>
<Plan EntityName="Coord_ReportCellChanged" IMemento.internal.id="358401"/>
<Data DataType="336641" Description="The x and y positions of all the agents the coordinator knows about" EntityName="bel_agentPositions" IMemento.internal.id="333569"/>
<Beliefset EntityName="GoldAt" IMemento.internal.id="296705">
<DataField ID="296961" INDEX="0"/>
<DataField ID="297217" INDEX="1"/>
</Beliefset>
<DataField Description="Amount of gold this agent is carrying" FieldName="goldCount" FieldType="int" IMemento.internal.id="308737" IsKey="false"/>
<Plan Context="" Description="Reports a text message in the GUI" EntityName="GUIReportMessage" Failure="" FailureRecovery="" IMemento.internal.id="63489" Procedure=""/>
<DataField FieldName="noSteps" FieldType="int" IMemento.internal.id="160513" IsKey="true"/>
<Plan Context="" Description="Close the GUI interface" EntityName="GUIClose" Failure="" FailureRecovery="" IMemento.internal.id="62721" Procedure=""/>
<Data DataType="159233" Description="int gridX,int gridY,int depotX,int depotY,int noStepsProperties of the current simulation" EntityName="bel_simulationProp" IMemento.internal.id="25857" Initialization="" IsExternal="false" IsPersistent="true" Package="" WriteWhen=""/>
<Message Description="" EntityName="MEInformCellStatus" IMemento.internal.id="37889" InfoCarried="" IsCovered="true" IsExternal="false" IsOverlapped="true" Package="" Purpose=""/>
<DataField FieldName="gridY" FieldType="int" IMemento.internal.id="159745" IsKey="true"/>
<Capability Description="" EntityName="GamePlaying" IMemento.internal.id="37121" IsExternal="false" Package="" Process=""/>
<Message EntityName="ECellStatusChanged" IMemento.internal.id="354561"/>
<Message Description="" EntityName="EGUIDebugMessage" IMemento.internal.id="48385" InfoCarried="" IsCovered="true" IsExternal="false" IsOverlapped="true" Package="" Purpose=""/>
<Scenario Context="" Description="" EntityName="assimilating sensing scenario" IMemento.internal.id="11521" InitiatedBy="System" IsCoupled="false" RelevantGoal="15873" Variation=""/>
<Beliefset EntityName="Timer" IMemento.internal.id="255233" Package="aos.util.timer.Timer"/>
<Beliefset EntityName="GUICurrentStep" IMemento.internal.id="155905">
<DataField ID="156161" INDEX="0"/>
<DataField ID="156417" INDEX="1"/>
</Beliefset>
<Message Description="" EntityName="EUpdateBel" IMemento.internal.id="33281" InfoCarried="" IsCovered="true" IsExternal="false" IsOverlapped="true" Package="" Purpose=""/>
<Plan EntityName="Coord_ReportAgentInformation" IMemento.internal.id="338689"/>
<Beliefset EntityName="CurrentRequestActionId" IMemento.internal.id="106241">
<DataField ID="106497" INDEX="0"/>
<DataField ID="106753" INDEX="1"/>
</Beliefset>
<Capability Description="" EntityName="GUIUpdateCapability" IMemento.internal.id="57345" IsExternal="false" Package="" Process=""/>
<DataField FieldName="agentNo" FieldType="int" IMemento.internal.id="276993" IsKey="false"/>
<Message Description="" EntityName="EStart" IMemento.internal.id="44545" InfoCarried="" IsCovered="true" IsExternal="false" IsOverlapped="true" Package="" Purpose=""/>
<DataField Description="x coordinate of this agent" FieldName="posX" FieldType="int" IMemento.internal.id="337153" IsKey="false"/>
<Actor EntityName="Game Server" IMemento.internal.id="6913"/>
<Beliefset EntityName="ObstacleAt" IMemento.internal.id="153601">
<DataField ID="155393" INDEX="0"/>
<DataField ID="155649" INDEX="1"/>
</Beliefset>
<Agent CardinalityMaximum="0" CardinalityMinimum="0" Demise="" Description="This is the agent responsible of showing the evolution of the simulation online" EntityName="GUIAgent" IMemento.internal.id="18945" Initialization="" LifeTime=""/>
<Plan Context="" Description="Reports believed information in the console" EntityName="ConsoleBeliefPrinting" Failure="" FailureRecovery="" IMemento.internal.id="43009" Procedure=""/>
<Plan Context="" Description="" EntityName="ReportCellChangeToGUI" Failure="" FailureRecovery="" IMemento.internal.id="79105" Procedure=""/>
<DataField Description="Agent&apos;s current horizontal position on the grid" FieldName="posX" FieldType="int" IMemento.internal.id="285953" IsKey="false"/>
<Plan Context="" Description="Authenticate to the game server with the agent login/password" EntityName="AuthenticateToServer" Failure="" FailureRecovery="" IMemento.internal.id="41473" Procedure=""/>
<DataField Description="y-coordinate of a cell that contains gold" FieldName="yCoord" FieldType="int" IMemento.internal.id="297217" IsKey="true"/>
<Goal Description="" EntityName="assimilating sensing" IMemento.internal.id="15873" IsORRefined="false"/>
<Plan Context="" Description="This plan assimilates each percept information received from the game server.&#x0A;" EntityName="HandlePercept" Failure="" FailureRecovery="" IMemento.internal.id="76801" Procedure=""/>
<DataField FieldName="debugGUI" FieldType="boolean" IMemento.internal.id="284417" IsKey="false"/>
<Plan Context="" Description="Coordination plan to finish a simulation" EntityName="Coord_EndSimulation" Failure="" FailureRecovery="" IMemento.internal.id="51969" Procedure=""/>
<Beliefset EntityName="NumCarryingGold" IMemento.internal.id="308481">
<DataField ID="308737" INDEX="0"/>
</Beliefset>
<Plan EntityName="ReportAgentMovement" IMemento.internal.id="332545"/>
<Plan Context="" Description="Move to any cell arround that is known not to be obstructed" EntityName="MoveRandomly" Failure="" FailureRecovery="" IMemento.internal.id="39169" Procedure=""/>
<Plan Context="" Description="Coordination plan to start a simulation" EntityName="Coord_InitSimulation" Failure="" FailureRecovery="" IMemento.internal.id="51201" Procedure=""/>
<Data DataType="296705" Description="int xCoord, int yCoord : Locations believed by the agent to contain gold" EntityName="bel_goldAt" IMemento.internal.id="295681"/>
<DataField FieldName="depotY" FieldType="int" IMemento.internal.id="160257" IsKey="true"/>
<DataField FieldName="gridX" FieldType="int" IMemento.internal.id="159489" IsKey="true"/>
<Data DataType="252417" Description="Mutex to coordinate access to the actual GUI Window" EntityName="mutex_accessGUI" IMemento.internal.id="24833" Initialization="" IsExternal="false" IsPersistent="true" Package="aos.jack.util.thread.Semaphore" WriteWhen=""/>
<Message Description="Instruct the execution of an action" EntityName="EExecuteCLIMAaction" IMemento.internal.id="48897" InfoCarried="" IsCovered="true" IsExternal="false" IsOverlapped="true" Package="" Purpose=""/>
<Plan Context="" Description="Start the GUI interface" EntityName="GUIInitiate" Failure="" FailureRecovery="" IMemento.internal.id="60929" Procedure=""/>
</EntityPool>
</Project>
