package rmit.ai.clima.jackagt.events;
import rmit.ai.clima.jackagt.data.*;
import rmit.ai.clima.gui.grid.GridPoint;

/******** Start PDT Design Block *** DO NOT EDIT IT *********/
public event MERequestPathfinding extends MessageEvent
{
/*
 * Message Name: MERequestPathfinding
*/
/******** End PDT Design Block *** DO NOT EDIT IT *********/
   public GridPoint src;
   public GridPoint dst;
	/*Posting Method Declarations*/
	#posted as send(GridPoint src, GridPoint dst)
	{
		this.src = src;
		this.dst = dst;
	}
}
