package rmit.ai.clima.jackagt.events;
import rmit.ai.clima.jackagt.data.*;
import rmit.ai.clima.gui.grid.GridPoint;

/******** Start PDT Design Block *** DO NOT EDIT IT *********/
public event MEReturnPathfinding extends MessageEvent
{
/*
 * Message Name: MEReturnPathfinding
*/
/******** End PDT Design Block *** DO NOT EDIT IT *********/
  
   public GridPoint src;
   public GridPoint dst;
   public String moveHint;
   public int pathLength;
   
   #posted as reply (GridPoint src, GridPoint dst, String moveHint, int pathLength)
   {
      this.src = src;
      this.dst = dst;
      this.moveHint = moveHint;
      this.pathLength = pathLength;
   }
}
