package rmit.ai.clima.jackagt.events;
import rmit.ai.clima.jackagt.data.*;
import rmit.ai.clima.gui.grid.GridPoint;

/******** Start PDT Design Block *** DO NOT EDIT IT *********/
public event MEReturnPlayerState extends MessageEvent
{
/*
 * Message Name: MEReturnPlayerState
*/
/******** End PDT Design Block *** DO NOT EDIT IT *********/
	
   public String state;
   public GridPoint target;
   public String moveHint;
   public int pathLength;
   
   /*Posting Method Declarations*/
   #posted as send(String state, GridPoint target, String moveHint, int pathLength)
   {
      this.state = state;
      this.target = target;
      this.moveHint = moveHint;
      this.pathLength = pathLength;
   }
}
