package rmit.ai.clima.jackagt.plans;
import aos.jack.jak.cursor.Cursor;
import rmit.ai.clima.jackagt.events.*;
import rmit.ai.clima.jackagt.data.*;
import rmit.ai.clima.interfaces.*;

public plan Coord_UpdatePlayerStatus extends Plan
{
	/******** Start PDT Design Block *** DO NOT EDIT IT *********/

/*
Plan Name: Coord_UpdatePlayerStatus
*/
	//Events handled by the plan are declared here.
	#handles event EUpdateBel eupdatebel_h;


	// Declarations of any beliefset/data that the plan accesses.
	#modifies data BPlayerPosition bel_playerPositions_dat;

	#modifies data BPlayerPerceptReceived bel_playerPerceptReceived_dat;

	#modifies data BPlayerGold bel_playerGold_dat;

	#reads data BPlayer bel_players_dat;

/******** End PDT Design Block *** DO NOT EDIT IT *********/
	// The enclosing agent or capability has to implement these interfaces
	#uses interface DebugInterface consoleIface;
	context()
	{
		// Trigger: Event "MEAgentMoved"
		true;
	}

	body()
	{
		bel_playerPositions_dat.add(eupdatebel_h.name, eupdatebel_h.currentPos.x , eupdatebel_h.currentPos.y );
		bel_playerGold_dat.add(eupdatebel_h.name, eupdatebel_h.noCarryingGold);
		
		bel_playerPerceptReceived_dat.add(eupdatebel_h.name);
		
		
		logical String $name;
		   
		consoleIface.showConsoleDebug("NUMBER OF REPLIED PLAYERS: " + bel_playerPerceptReceived_dat.nFacts() );
		if(bel_playerPerceptReceived_dat.nFacts()  == bel_players_dat.nFacts())
		   bel_playerPerceptReceived_dat.get($name).removeAll();
		   
		//		consoleIface.showConsoleDebug("Coordinator Says: "+meinformagentstatus_h.agentName +" just moved, these are the agents I currently know about");
				logical String $agentName;
				logical int $numGold;
				Cursor agentInfo = bel_playerGold_dat.get($agentName,$numGold);
				while(agentInfo.next())
				{
					consoleIface.showConsoleDebug("\t" + $agentName.as_string() + " : #NumGold ("+$numGold.as_int()+")");
				}

	}
}
