package rmit.ai.clima.jackagt.plans;
import rmit.ai.clima.jackagt.events.*;
import rmit.ai.clima.jackagt.data.*;
import rmit.ai.clima.gui.grid.*;
import java.util.*;
import rmit.ai.clima.jackagt.*;
import rmit.ai.clima.jackagt.PathGrid;

public plan PCoord_ChoosePlayerActions extends Plan
{
   /******** Start PDT Design Block *** DO NOT EDIT IT *********/

/*
Plan Name: PCoord_ChoosePlayerActions
*/
	//Events handled by the plan are declared here.
	#posts event EIdentifyGoldTargets eidentifygoldtargets_p;

	#posts event EFindClosestGold efindclosestgold_p;

	#sends event MEReturnPlayerState mereturnplayerstate_s;

	#posts event EIdentifyExploreTargets eidentifyexploretargets_p;

	#posts event EPostPlayerAction epostplayeraction_p;

	#posts event EIdentifyTarget eidentifytarget_p;

	#posts event EFindPath efindpath_p;

	#handles event EChoosePlayerActions echooseplayeractions_h;


	// Declarations of any beliefset/data that the plan accesses.
	#modifies data BPlayerAt bel_playerAt_dat;

	#modifies data BPlayerPosition bel_playerTarget_dat;

	#reads data SimulationProp bel_simulationProp_dat;

	#reads data BPlayerGold bel_playerGold_dat;

	#reads data BPlayer bel_players_dat;

	#reads data BGoldAt bel_goldAt_dat;

	#reads data BObstacleAt bel_obstacleAt_dat;

	#reads data BPlayerState bel_playerState_dat;

	#reads data BPlayerPosition bel_playerPositions_dat;

	#reads data BPathCache bel_moveHint_dat;

/******** End PDT Design Block *** DO NOT EDIT IT *********/

   static boolean relevant(EChoosePlayerActions e)
   {
      return true;
   }
   context()
   {
      true;
   }
   #reasoning method fail()
   {
       System.out.println("OMGZORS ===========DickZilla : ChoosePlayerActions");
   }
   
   final static String[] lookUpDirs = { "up", "down", "right", "left" };

   
   body()
   {  
      logical int $depotX, $depotY;
      bel_simulationProp_dat.getDepotLoc( $depotX, $depotY );

      Vector relevantPlayers = new Vector();
      Vector relevantTargets = new Vector();
      
      //Loop through all the players on the team
      logical String $name;
      Cursor c_players = bel_players_dat.get( $name );
      while (c_players.next())
      {         
         //Check if the player is relevant to going for gold
         logical String $state;
         bel_playerState_dat.getByName( $name.as_string(), $state );
         if(! ($state.as_string().equals("depot")))
            relevantPlayers.add( $name.as_string() );
      }
      
      
      //Find all the relevant gold targets
//      EIdentifyGoldTargets identifyGold = eidentifygoldtargets_p.post();
//      @subtask( identifyGold );   
//      
//      for (int g=0; g<identifyGold.targets.size(); ++g)
//         relevantTargets.add( identifyGold.targets.get(g) );
      
      
      //Find all the relevant exploration targets
      EIdentifyExploreTargets identifyExplore = eidentifyexploretargets_p.post();
      @subtask( identifyExplore );
      
      for (int e=0; e<identifyExplore.targets.size(); ++e)
         relevantTargets.add( identifyExplore.targets.get(e) );
      
      
      //Find the closest player-target pairs
      EFindClosestGold targetRequest = efindclosestgold_p.post( relevantPlayers, relevantTargets );
      @subtask( targetRequest );
      
      
      //Loop through all players on the team
      c_players = bel_players_dat.get( $name );
      while (c_players.next())
      {
         //String name = (String) relevantPlayers.get(p);
         String name = $name.as_string();
         String baseName = $name.as_string();
         baseName = baseName.substring(0,baseName.indexOf("@"));
         
         //Find the target assigned to this player
         boolean targetFound = false;
         for (int t=0; t<targetRequest.playerTargets.size(); ++t)
         {
            PlayerTarget pt = (PlayerTarget) targetRequest.playerTargets.get(t);
            if (pt.name.equals( name ))
            {
               //Find path to target
               logical int $playerX, $playerY;
               bel_playerPositions_dat.getByName( name, $playerX, $playerY );
               EFindPath pathRequest = efindpath_p.post( name, $playerX.as_int(), $playerY.as_int(), pt.target.pos.x, pt.target.pos.y );
               @subtask(pathRequest);

               //Find state for target type
               String targetState = "";
               switch (pt.target.type) {
               case Target.Type.GOLD: targetState = "gold"; break;
               case Target.Type.EXPLORE: targetState  = "explore"; break;
               }

               //Reply to player with the new suggested state
               @send( baseName, mereturnplayerstate_s.send(
                     targetState, pt.target.pos, pathRequest.path, pathRequest.reachable ));
               
               System.out.println( baseName + " closest target at " + pt.target.pos.x + "," + pt.target.pos.y );
               targetFound = true;
               break;
            }
         }
         
         if (!targetFound)
         {
            //Send empty state
            @send( baseName, mereturnplayerstate_s.sendEmpty() );
         }
      }
      
      System.out.println( "CLEARING");
      
      //Clear the pathfinding results
      logical int $srcX, $srcY,  $dstX,  $dstY;
      logical int $playerAtX, $playerAtY;
      logical Object $path;
      logical boolean $reachable;
      bel_moveHint_dat.get($srcX, $srcY, $dstX, $dstY, $path, $reachable).removeAll();
      bel_playerAt_dat.get($playerAtX, $playerAtY).removeAll();
      
      //Reset all the obstacles in the pathfinding grid so it is ready for the next turn
      PathGrid.getInstance().Reset();
      //TODO: Clear the player-explore pairs
   }
}
