package rmit.ai.clima.jackagt.plans;
import rmit.ai.clima.jackagt.events.*;
import rmit.ai.clima.jackagt.data.*;
import rmit.ai.clima.gui.grid.GridPoint;

public plan PDrop extends Plan
{
   /******** Start PDT Design Block *** DO NOT EDIT IT *********/

/*
Plan Name: PDrop
*/
	//Events handled by the plan are declared here.
	#posts event EExecuteCLIMAaction eexecuteclimaaction_p;

	#sends event MEHarassPos meharasspos_s;

	#handles event EExecuteAction eexecuteaction_h;


	// Declarations of any beliefset/data that the plan accesses.
	#reads data BCurrentState bel_currentState_dat;

	#reads data BCurrentPosition bel_currentTarget_dat;

	#reads data BCurrentPosition bel_currentPosition_dat;

	#reads data BObstacleAt bel_obstacleAt_dat;

/******** End PDT Design Block *** DO NOT EDIT IT *********/

   logical String $state;
   logical int $posX, $posY, $targetX, $targetY;
   static final String dirs[] = { "left", "right", "up", "down" };
   
   
   #reasoning method fail()
   {
      System.out.println("OMGZORS ===========DickZilla : PDrop");
   }
   
   static boolean relevant (EExecuteAction e)
   {
      return true;
   }
   
   context()
   {
      //Need to be in depot state and at the depot
      bel_currentState_dat.get( $state )
      && bel_currentPosition_dat.get( $posX, $posY )
      && bel_currentTarget_dat.get( $targetX, $targetY )
      && $state.as_string().equals( "depot")
      && $posX.as_int() == $targetX.as_int()
      && $posY.as_int() == $targetY.as_int();
   }

   body()
   {
      GridPoint pos = new GridPoint($posX.as_int(), $posY.as_int());
      for (int i = 0; i < 4; ++i)
      {
         GridPoint harassPos = pos.getFromDir(dirs[i]);
         if( bel_obstacleAt_dat.check(harassPos.x, harassPos.y).negate())
         {
            //send the harasser his perch
            @send("player1", meharasspos_s.send(harassPos));
            break;
         }
      }
      
      System.out.println( "Dropping gold" );
      eexecuteclimaaction_p.post("drop");
   }
}
