package rmit.ai.clima.jackagt.plans;
import rmit.ai.clima.jackagt.events.*;
import rmit.ai.clima.jackagt.data.*;

public plan PFindPath extends Plan
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/

/*
Plan Name: PFindPath
*/
	//Events handled by the plan are declared here.
	#handles event EFindPath efindpath_h;


	// Declarations of any beliefset/data that the plan accesses.
	#modifies data BMoveHint bel_moveHint_dat;

	#reads data BObstacleAt bel_obstacleAt_dat;

/******** End PDT Design Block *** DO NOT EDIT IT *********/

	context()
	{
		// Trigger: Event "EFindPath"


		true;
	}

	body()
	{
		// The plan body. This describes the actual steps
		// an agent performs when it executes this plan.
	}
}
