package rmit.ai.clima.jackagt.plans;
import rmit.ai.clima.jackagt.events.*;
import rmit.ai.clima.jackagt.data.*;

public plan PPick extends Plan
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/

/*
Plan Name: PPick
*/
	//Events handled by the plan are declared here.
	#posts event EExecuteCLIMAaction eexecuteclimaaction_p;

	#handles event EExecuteAction eexecuteaction_h;


	// Declarations of any beliefset/data that the plan accesses.
	#reads data BCurrentState bel_currentState_dat;

/******** End PDT Design Block *** DO NOT EDIT IT *********/

	logical String $state;
	
   static boolean relevant (EExecuteAction e)
   {
      return true;
   }
   
   context()
	{
      //Need to be in picking state
		bel_currentState_dat.get( $state )
		&& $state.as_string().equals( "pick");
	}
   
	#reasoning method
	body()
	{
	   System.out.println( "Picking gold" );
	   eexecuteclimaaction_p.post("pick");
	}
}
