package rmit.ai.clima.jackagt.events;
import rmit.ai.clima.jackagt.data.*;
import java.util.*;

/******** Start PDT Design Block *** DO NOT EDIT IT *********/
public event EFindPath extends BDIGoalEvent
{
/*
 * Message Name: EFindPath
*/
/******** End PDT Design Block *** DO NOT EDIT IT *********/
   
   public String playerName;
   public int srcX;
   public int srcY;
   public int dstX;
   public int dstY;
   public Vector path;
   public boolean reachable;
   
	/*Posting Method Declarations*/
	#posted as post( String playerName, int srcX, int srcY, int dstX, int dstY )
	{
	   this.playerName = playerName;
	   
		this.srcX = srcX;
		this.srcY = srcY;
		
		this.dstX = dstX;
		this.dstY = dstY;
		
		this.path = new Vector();
		this.reachable = false;
	}
}
