package rmit.ai.clima.jackagt.events;


import java.util.Date;
import java.util.Calendar;



/******** Start PDT Design Block *** DO NOT EDIT IT *********/
public event EGUIDebugMessage extends MessageEvent
{
/*
 * Message Name: EGUIDebugMessage
 * Covered: true
 * Overlap: true
*/
/******** End PDT Design Block *** DO NOT EDIT IT *********/

	public int agentNo;
	public String entity;
	public String message;
	public Calendar timestamp;
	public boolean reporting;
	
	
	//#set transport java;
	
   private void setEventProp(int agentNo, String entity, String message, boolean reporting) {
	   	  this.agentNo = agentNo;
	      this.message = message;
	      this.entity = entity;
	      this.reporting = reporting;

	      reporting = true;
	      timestamp = Calendar.getInstance();
   }
	
	
   #posted as reportMessage(int agentNo, String entity, String message) 
   {
	   setEventProp(agentNo, entity, message, true);
   }

   /*Posting Method Declarations*/
   #posted as reportMessage(int agentNo, String message)
   {
	   setEventProp(agentNo, null, message, true);
   }

   #posted as reportMessage(String entity, String message) {
   	  setEventProp(-1, entity, message, true);
   }

	
   #posted as reportMessage(String message) {
	   setEventProp(-1, null, message, true);
   }

	
	#posted as removeMessage(int agentNo, String message) {
		this.agentNo = agentNo;
		this.message = message;
		reporting = false;
	}

}
