package rmit.ai.clima.jackagt.events;

//modify
import rmit.ai.clima.comms.Cell;
import rmit.ai.clima.gui.grid.GridPoint;


/******** Start PDT Design Block *** DO NOT EDIT IT *********/
public event EUpdateBel extends MessageEvent
{
/*
 * Message Name: EUpdateBel
 * Covered: true
 * Overlap: true
*/
/******** End PDT Design Block *** DO NOT EDIT IT *********/

   /*Posting Method Declarations*/
   //modify
    public int step;
    public GridPoint currentPos;
    public Cell[] cells;
    public int noCarryingGold;
    public String name;

    #posted as
    post(int step, GridPoint currentPos, Cell[] cells, int noCarryingGold) {
        this.step = step;
        this.currentPos = currentPos;
        this.cells = cells;
        this.noCarryingGold = noCarryingGold;
    }
    #posted as
    post(int step, GridPoint currentPos, Cell[] cells, int noCarryingGold, String name) {
       this.step = step;
       this.currentPos = currentPos;
       this.cells = cells;
       this.noCarryingGold = noCarryingGold;
       this.name = name;
   }


    #set transport java;

}
