package rmit.ai.clima.jackagt.events;
import rmit.ai.clima.jackagt.data.*;
import rmit.ai.clima.gui.grid.GridPoint;

/******** Start PDT Design Block *** DO NOT EDIT IT *********/
public event MEReportPlayerState extends MessageEvent
{
/*
 * Message Name: MEReportPlayerState
*/
/******** End PDT Design Block *** DO NOT EDIT IT *********/
	/*Posting Method Declarations*/
   public String name;
   public String state;
   public GridPoint target;
	#posted as send(String name, String state, GridPoint target)
	{
	   this.name = name;
		this.state = state;
		this.target = target;
	}
}
