package rmit.ai.clima.jackagt.events;
import rmit.ai.clima.jackagt.data.*;
import rmit.ai.clima.gui.grid.GridPoint;
import java.util.*;

/******** Start PDT Design Block *** DO NOT EDIT IT *********/
public event MEReturnPlayerState extends MessageEvent
{
/*
 * Message Name: MEReturnPlayerState
*/
/******** End PDT Design Block *** DO NOT EDIT IT *********/
	
   public String state;
   public GridPoint target;
   public Vector path;
   public boolean reachable;
   
   #posted as send(String state, GridPoint target, Vector path, boolean reachable)
   {
      this.state = state;
      this.target = target;
      this.path = path;
      this.reachable = reachable;
   }
   
   #posted as sendEmpty ()
   {
      this.state = "";
      this.target = new GridPoint(0,0);
      this.path = new Vector();
      this.reachable = false;
   }
}
