package rmit.ai.clima.jackagt.data;
import rmit.ai.clima.jackagt.events.*;

public beliefset BPlayerAt extends ClosedWorld /*or OpenWorld*/
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/
/*
 * Beliefset Name: BPlayerAt
 */

	// Zero or more #key field declarations.
	// These describe the key attributes of each belief.
	#key field int posX;

	#key field int posY;



	// Zero of more #value field declarations.
	// These describe the data attributes of each belief.
/******** End PDT Design Block *** DO NOT EDIT IT *********/
	//#indexed query q(logical int dummy); //Dummy stuff for successful compiling as well
}
