package rmit.ai.clima.jackagt.capabilities;
import rmit.ai.clima.jackagt.plans.*;
import rmit.ai.clima.jackagt.events.*;
import rmit.ai.clima.jackagt.data.*;
import aos.jack.jak.event.PlanChoice;



public capability ActionDecision extends Capability
		 /*implements Interface*/
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/
/*
Capability Name: ActionDecision
Description: Decide what to do next
*/

	//Knowledge bases used are declared here.
	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BCurrentState bel_currentState_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BNumCarryingGold bel_numCarryingGold_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BCurrentPosition bel_currentPosition_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BCurrentPosition bel_currentTarget_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data SimulationProp bel_simulationProp_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BCurrentPath bel_currentPath_dat();


	//Events handled, posted and sent are declared here.
	#handles external event MEPlayerPerceptsAssimilated ;

	#sends event MEReportPlayerState mereportplayerstate_s;

	#handles event EExecuteAction ;
	#posts event EExecuteAction eexecuteaction_p;

	#handles external event MEReturnPathfinding ;

	#sends event EGUIDebugMessage eguidebugmessage_s;

	#sends event MERequestCellInfo merequestcellinfo_s;

	#handles external event MEReturnCellInfo ;

	#handles external event MEReturnPlayerState ;

	#posts external event EExecuteCLIMAaction eexecuteclimaaction_p;

	#sends event MERequestPathfinding merequestpathfinding_s;


	//Plans directly used are declared here.
	#uses plan PUpdateState ;

	#uses plan PPick ;

	#uses plan PDrop ;

	#uses plan PMove ;

	#uses plan PReceiveState ;


	// Inner capabilities are declared here.

/******** End PDT Design Block *** DO NOT EDIT IT *********/

   //other Data Member and Method definitions.
}
