package rmit.ai.clima.jackagt.capabilities;
import rmit.ai.clima.jackagt.plans.*;
import rmit.ai.clima.jackagt.events.*;
import rmit.ai.clima.jackagt.data.*;


public capability CoordGameSyncing extends Capability
		 /*implements Interface*/
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/
/*
Capability Name: CoordGameSyncing
*/

	//Knowledge bases used are declared here.
	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BUnexplored bel_unexplored_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayerGold bel_playerGold_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data SimulationProp bel_simulationProp_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayerPerceptReceived bel_playerPerceptReceived_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayerPosition bel_playerPositions_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BObstacleAt bel_obstacleAt_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayer bel_players_dat();


	//Events handled, posted and sent are declared here.
	#handles external event MEGameEnd ;

	#handles external event MESimEnd ;

	#handles external event MESimStart ;


	//Plans directly used are declared here.
	#uses plan Coord_EndGame ;

	#uses plan Coord_EndSimulation ;

	#uses plan Coord_InitSimulation ;


	// Inner capabilities are declared here.

/******** End PDT Design Block *** DO NOT EDIT IT *********/
	//other Data Member and Method definitions.

	/* Constructor */
	public CoordGameSyncing()
	{
		super();
	}
}
