package rmit.ai.clima.jackagt.capabilities;
import rmit.ai.clima.jackagt.plans.*;
import rmit.ai.clima.jackagt.events.*;
import rmit.ai.clima.jackagt.data.*;


public capability CoordPlayerSyncing extends Capability
		 /*implements Interface*/
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/
/*
Capability Name: CoordPlayerSyncing
*/

	//Knowledge bases used are declared here.
	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayerGold bel_playerGold_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BUnexplored bel_unexplored_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayerAt bel_playerAt_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BObstacleAt bel_obstacleAt_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayerPosition bel_playerPositions_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPathCache bel_moveHint_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayerState bel_playerState_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayerPerceptReceived bel_playerPerceptReceived_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayer bel_playerStateReceived_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BGoldAt bel_goldAt_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayer bel_players_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayerPosition bel_playerTarget_dat();


	//Events handled, posted and sent are declared here.
	#posts external event EChoosePlayerActions echooseplayeractions_p;

	#handles event ECoordUpdateBel ;
	#posts event ECoordUpdateBel ecoordupdatebel_p;

	#handles external event MEReportPlayerPercept ;

	#handles external event MEReportPlayerState ;

	#sends event MEPlayerPerceptsAssimilated meplayerperceptsassimilated_s;

	#handles event EUpdateBel ;
	#posts event EUpdateBel eupdatebel_p;


	//Plans directly used are declared here.
	#uses plan PCoord_UpdateCellsAround ;

	#uses plan Coord_AssimilatePlayerPercept ;

	#uses plan PCoord_AssimilatePlayerStates ;

	#uses plan UpdateCellsAround ;


	// Inner capabilities are declared here.

/******** End PDT Design Block *** DO NOT EDIT IT *********/
	//other Data Member and Method definitions.

	/* Constructor */
	public CoordPlayerSyncing()
	{
		super();
	}
}
