package rmit.ai.clima.jackagt.capabilities;
import rmit.ai.clima.jackagt.plans.*;
import rmit.ai.clima.jackagt.events.*;
import rmit.ai.clima.jackagt.data.*;


public capability CPathFinding extends Capability
		 /*implements Interface*/
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/
/*
Capability Name: CPathFinding
*/

	//Knowledge bases used are declared here.
	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayer bel_players_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayerPosition bel_playerPositions_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPathCache bel_moveHint_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BObstacleAt bel_obstacleAt_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data SimulationProp bel_simulationProp_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayerAt bel_playerAt_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayerState bel_playerState_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BGoldAt bel_goldAt_dat();


	//Events handled, posted and sent are declared here.
	#handles external event MERequestPathfinding ;

	#sends event MEReturnPathfinding mereturnpathfinding_s;

	#handles external event EFindClosestGold ;

	#handles external event EFindPath ;


	//Plans directly used are declared here.
	#uses plan PCoord_HandlePathfindingRequest ;

	#uses plan PFindPlayersNearestGold ;

	#uses plan PFindPath ;


	// Inner capabilities are declared here.

/******** End PDT Design Block *** DO NOT EDIT IT *********/
	//other Data Member and Method definitions.

	/* Constructor */
	public CPathFinding()
	{
		super();
	}
}
