package rmit.ai.clima.jackagt.capabilities;
import rmit.ai.clima.jackagt.plans.*;
import rmit.ai.clima.jackagt.events.*;
import rmit.ai.clima.jackagt.data.*;


public capability CPathFinding extends Capability
		 /*implements Interface*/
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/
/*
Capability Name: CPathFinding
*/

	//Knowledge bases used are declared here.
	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#exports data BMoveHint bel_moveHint_dat(/*int srcX, int srcY, int endX, int endY, String move*/);

	/*	Note that this data is external.
	Maybe you want to modify the declaration as '#agent' manually.
	*/
	#global data BObstacleAt bel_obstacleAt_dat(/*int xCoord, int yCoord*/);

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayerPosition bel_playerPositions_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayerClosestGold bel_playerClosestGold_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BGoldAt bel_goldAt_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayer bel_players_dat();


	//Events handled, posted and sent are declared here.
	#handles external event EFindPath ;

	#handles external event EFindClosestGold ;


	//Plans directly used are declared here.
	#uses plan PFindPlayersNearestGold ;

	#uses plan PFindPath ;


	// Inner capabilities are declared here.

/******** End PDT Design Block *** DO NOT EDIT IT *********/
	//other Data Member and Method definitions.

	/* Constructor */
	public CPathFinding()
	{
		super();
	}
}
