package rmit.ai.clima.jackagt.capabilities;
import rmit.ai.clima.jackagt.plans.*;
import rmit.ai.clima.jackagt.events.*;
import rmit.ai.clima.jackagt.data.*;


public capability CResolvePlayerActions extends Capability
		 /*implements Interface*/
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/
/*
Capability Name: CResolvePlayerActions
*/

	//Knowledge bases used are declared here.
	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayerPosition bel_playerTarget_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayerPosition bel_playerPositions_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayerGold bel_playerGold_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BGoldAt bel_goldAt_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BMoveHint bel_moveHint_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data SimulationProp bel_simulationProp_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayerClosestGold bel_playerClosestGold_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BObstacleAt bel_obstacleAt_dat();


	//Events handled, posted and sent are declared here.
	#posts external event EFindPath efindpath_p;

	#posts external event MEPlayerAction meplayeraction_p;

	#posts external event EIdentifyTarget eidentifytarget_p;

	#posts external event EFindClosestGold efindclosestgold_p;

	#handles external event EPostPlayerAction ;


	//Plans directly used are declared here.
	#uses plan PSendPlayerToDepot ;

	#uses plan PTellPlayerToMove ;

	#uses plan PSendPlayerToGold ;

	#uses plan PTellPlayerToDrop ;

	#uses plan PTellPlayerToPick ;

	#uses plan PSendPlayerToExplore ;


	// Inner capabilities are declared here.

/******** End PDT Design Block *** DO NOT EDIT IT *********/
	//other Data Member and Method definitions.

	/* Constructor */
	public CResolvePlayerActions()
	{
		super();
	}
}
