package rmit.ai.clima.jackagt.capabilities;
import rmit.ai.clima.iface.LastActionSentBel;
import rmit.ai.clima.iface;
import rmit.ai.clima.iface.PerceiveClimaServer;
import rmit.ai.clima.jackagt.plans.*;
import rmit.ai.clima.jackagt.events.*;
import rmit.ai.clima.jackagt.data.*;

import rmit.ai.clima.iface.*;

import aos.jack.jak.event.PlanChoice;


public capability GamePlaying extends Capability
		 /*implements Interface*/
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/
/*
Capability Name: GamePlaying
*/

	//Knowledge bases used are declared here.
	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data CurrentStatus bel_currentStatus_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BNumCarryingGold bel_numCarryingGold_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BObstacleAt bel_obstacleAt_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BCurrentPosition bel_currentPosition_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BCurrentPosition bel_currentTarget_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BGoldAt bel_goldAt_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BCurrentState bel_currentState_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data SimulationProp bel_simulationProp_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BCurrentPath bel_currentPath_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data CurrentRequestActionId bel_currentRequestActionId_dat();


	//Events handled, posted and sent are declared here.
	#sends event EGUIDebugMessage eguidebugmessage_s;

	#handles external event MEReturnPathfinding ;

	#posts event MEReportPlayerPercept mereportplayerpercept_p;

	#handles external event MEReturnPlayerState ;

	#sends event MERequestPathfinding merequestpathfinding_s;

	#handles event EExecuteCLIMAaction ;
	#posts event EExecuteCLIMAaction eexecuteclimaaction_p;

	#sends event MERequestCellInfo merequestcellinfo_s;

	#handles external event MEHarassPos ;
	#sends event MEHarassPos meharasspos_s;

	#posts event MEInformAgentStatus meinformagentstatus_p;

	#handles external event MEReturnCellInfo ;

	#handles external event ECellChange ;

	#posts external event TellClimaServer tellclimaserver_p;

	#sends event MEInformCellStatus meinformcellstatus_s;

	#handles external event PerceiveClimaServer ;

	#handles event EShowBeliefs ;
	#posts event EShowBeliefs eshowbeliefs_p;

	#sends event EUpdateBel eupdatebel_s;

	#sends event MEReportPlayerState mereportplayerstate_s;

	#handles external event MEPlayerPerceptsAssimilated ;


	//Plans directly used are declared here.
	#uses plan SendActionAndWait ;

	#uses plan HandlePercept ;

	#uses plan UpdateCellsAround ;


	// Inner capabilities are declared here.
	#has capability ActionDecision actiondecision_cap;

	#has capability InfoReporting inforeporting_cap;


/******** End PDT Design Block *** DO NOT EDIT IT *********/

   //other Data Member and Method definitions.
}
