package rmit.ai.clima.jackagt.capabilities;
import rmit.ai.clima.jackagt.plans.*;
import rmit.ai.clima.jackagt.events.*;
import rmit.ai.clima.jackagt.data.*;


public capability TargetDesignation extends Capability
		 /*implements Interface*/
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/
/*
Capability Name: TargetDesignation
*/

	//Knowledge bases used are declared here.
	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayer bel_players_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BObstacleAt bel_obstacleAt_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayerPosition bel_playerPositions_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayerState bel_playerState_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayerGold bel_playerGold_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data SimulationProp bel_simulationProp_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BGoldAt bel_goldAt_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BUnexplored bel_unexplored_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayerAt bel_playerAt_dat();

	/*	You may need to change the statement declaration of data/beliefset to:
	#agent | #global | #private | #import | #export
	*/
	#imports data BPlayerPosition bel_playerTarget_dat();


	//Events handled, posted and sent are declared here.
	#handles event EIdentifyGoldTargets ;
	#posts event EIdentifyGoldTargets eidentifygoldtargets_p;

	#handles event EFindClosestGold ;
	#posts event EFindClosestGold efindclosestgold_p;

	#handles external event EChoosePlayerActions ;

	#handles event EIdentifyExploreTargets ;
	#posts event EIdentifyExploreTargets eidentifyexploretargets_p;

	#sends event MEReturnPlayerState mereturnplayerstate_s;

	#posts external event EFindPath efindpath_p;


	//Plans directly used are declared here.
	#uses plan PCoord_IdentifyGoldTargets ;

	#uses plan PFindPlayersNearestGold ;

	#uses plan PCoord_ChoosePlayerActions ;

	#uses plan PCoord_IdentifyExploreTargets ;


	// Inner capabilities are declared here.

/******** End PDT Design Block *** DO NOT EDIT IT *********/
	//other Data Member and Method definitions.

	/* Constructor */
	public TargetDesignation()
	{
		super();
	}
}
