package rmit.ai.clima.jackagt.data;
import rmit.ai.clima.jackagt.events.*;

public beliefset BMoveHint extends ClosedWorld /*or OpenWorld*/
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/
/*
 * Beliefset Name: BMoveHint
 */

	// Zero or more #key field declarations.
	// These describe the key attributes of each belief.
	/*	start x-pos
	*/
	#key field int srcX;

	/*	start y-pos
	*/
	#key field int srcY;

	/*	end x-pos
	*/
	#key field int endX;

	/*	end y-pos
	*/
	#key field int endY;



	// Zero of more #value field declarations.
	// These describe the data attributes of each belief.
	/*	the direction in which to move to get from start to end
	*/
	#value field String move;

	/*	the length of the path from start to end
	*/
	#value field int length;

/******** End PDT Design Block *** DO NOT EDIT IT *********/
	//#indexed query q(logical int dummy); //Dummy stuff for successful compiling as well
	#indexed query getByEndPoints(int srcX, int srcY, int dstX, int dstY, logical String dir, logical int length);
	#indexed query get(logical int srcX,logical int srcY, logical int dstX, logical int dstY, logical String dir, logical int length);

}
