package rmit.ai.clima.jackagt.data;
import rmit.ai.clima.jackagt.events.*;

public beliefset BPlayerClosestGold extends ClosedWorld /*or OpenWorld*/
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/
/*
 * Beliefset Name: BPlayerClosestGold
 */

	// Zero or more #key field declarations.
	// These describe the key attributes of each belief.
	/*	Name of the player
	*/
	#key field String name;



	// Zero of more #value field declarations.
	// These describe the data attributes of each belief.
	/*	x-coord of the closest gold to the player
	*/
	#value field int xCoord;

	/*	y-coord of the closest gold to the player
	*/
	#value field int yCoord;

/******** End PDT Design Block *** DO NOT EDIT IT *********/
	//#indexed query q(logical int dummy); //Dummy stuff for successful compiling as well
	#indexed query get(logical String name, logical int xCoord, logical int yCoord);
	#indexed query getByName(String name, logical int xCoord, logical int yCoord);
}
