package rmit.ai.clima.jackagt.data;
import rmit.ai.clima.jackagt.events.*;

public beliefset GoldAt extends OpenWorld /*or OpenWorld*/
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/
/*
 * Beliefset Name: GoldAt
 */

	// Zero or more #key field declarations.
	// These describe the key attributes of each belief.
	/*	x-coordinate of a cell that contains gold
	*/
	#key field int xCoord;

	/*	y-coordinate of a cell that contains gold
	*/
	#key field int yCoord;



	// Zero of more #value field declarations.
	// These describe the data attributes of each belief.
/******** End PDT Design Block *** DO NOT EDIT IT *********/
	//#indexed query q(logical int dummy); //Dummy stuff for successful compiling as well
	#indexed query checkIfGold(int xCoord, int yCoord);
	#indexed query getLocWithGold(logical int xCoord, logical int yCoord);
	
	
	#function query public int countGold() 
	{
        logical int x, y;
        int count;
        
        Cursor c = getLocWithGold(x,y);
        while(c.next()) 
        {
                count++;
        }
        
        return count;
    }
	
	#complex query checkIfGoldInRow(int yCoord)
	{
		logical int x, y;
		return getLocWithGold(x,y) && y.as_int() == yCoord && checkIfGold(x.as_int(),y.as_int());
	}
	 #function query public boolean checkUnknown(int x, int y) {
			if (checkIfGold(x, y).next()) {
					 return false;
			} 
			if ( (checkIfGold(x, y).negate()).next()) {
					 return false;
			} 
		 	return true;		// The cell (x,y) is UNKNOWN in beliefset
		}
	
}
