package rmit.ai.clima.jackagt.plans;
import rmit.ai.clima.jackagt.events.*;
import rmit.ai.clima.jackagt.data.*;
import rmit.ai.clima.gui.grid.*;

public plan PCoord_ChoosePlayerActions extends Plan
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/

/*
Plan Name: PCoord_ChoosePlayerActions
*/
	//Events handled by the plan are declared here.
	#posts event EFindPath efindpath_p;

	#posts event EFindClosestGold efindclosestgold_p;

	#sends event MEPlayerAction meplayeraction_s;

	#handles event EChoosePlayerActions echooseplayeractions_h;


	// Declarations of any beliefset/data that the plan accesses.
	#reads data BPlayerClosestGold bel_playerClosestGold_dat;

	#reads data BPlayerPosition bel_playerPositions_dat;

	#reads data BMoveHint bel_moveHint_dat;

	#reads data BGoldAt bel_goldAt_dat;

	#reads data BPlayerGold bel_playerGold_dat;

	#reads data BPlayer bel_players_dat;

/******** End PDT Design Block *** DO NOT EDIT IT *********/

	static boolean relevant(EChoosePlayerActions e)
	{
	   return true;
	}
	context()
	{
		true;
	}
	
   final static String[] lookUpDirs = { "up", "down", "right", "left" };
   
	#reasoning method
	body()
	{
	   //Find the closest player-gold pairs
      @subtask(efindclosestgold_p.post());
      
      //Loop through all players on the team
      logical String $playerName;
      String baseName;
      Cursor c_players = bel_players_dat.get( $playerName );
      System.out.println(bel_goldAt_dat.nFacts());
      while (c_players.next())
      {
         logical int $x, $y;
         logical int $numGold;
         boolean goldFound = false;
         
         baseName = $playerName.as_string();
         baseName = baseName.substring(0,baseName.indexOf("@"));
         
         //Get player info
         bel_playerPositions_dat.getByName( $playerName.as_string(), $x, $y );
         bel_playerGold_dat.getByName( $playerName.as_string(), $numGold );
         
         System.out.println($playerName.as_string() + " has : "+ $numGold.as_int());
         //dirty hack will change after #TODO
         if($numGold.as_int() >= 3)
         {
            @send( baseName, meplayeraction_s.send( "moveRand" ));
            continue;  
         }
         
         //Check if gold at current location
         if (bel_goldAt_dat.check( $x.as_int(), $y.as_int() ))
         {
            @send( baseName, meplayeraction_s.send( "pick" ));
            continue;
         }
         
         //Check if theres a gold nearby
         logical int $goldX, $goldY;
         if (bel_playerClosestGold_dat.getByName( $playerName.as_string(), $goldX, $goldY ))
         {
            //Find path to that gold
            @subtask(efindpath_p.post( $x.as_int(), $y.as_int(), $goldX.as_int(), $goldY.as_int() ));
         }
         
         //Move to path hinted direction
         logical String $move;
         System.out.println("There are this many move hints: " + bel_moveHint_dat.nFacts());
         if (bel_moveHint_dat.getByEndPoints($x.as_int(), $y.as_int(), $goldX.as_int(), $goldY.as_int(), $move ))
            @send( baseName, meplayeraction_s.send( "moveTo", $move.as_string() ));
         else
            @send( baseName, meplayeraction_s.send( "moveRand" ));
      }

	}
}
