package rmit.ai.clima.jackagt.plans;
import rmit.ai.clima.jackagt.events.*;
import rmit.ai.clima.jackagt.data.*;
import rmit.ai.clima.gui.grid.GridPoint;

public plan PCoord_HandlePathfindingRequest extends Plan
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/

/*
Plan Name: PCoord_HandlePathfindingRequest
*/
	//Events handled by the plan are declared here.
	#sends event MEReturnPathfinding mereturnpathfinding_s;

	#posts event EFindPath efindpath_p;

	#handles event MERequestPathfinding merequestpathfinding_h;


	// Declarations of any beliefset/data that the plan accesses.
/******** End PDT Design Block *** DO NOT EDIT IT *********/

	static boolean relevant (MERequestPathfinding e)
	{
	   return true;
	}
	
	context()
	{
		true;
	}

	body()
	{
      String name = merequestpathfinding_h.from;
	   GridPoint src = merequestpathfinding_h.src;
	   GridPoint dst = merequestpathfinding_h.dst;

	   EFindPath eFindPath = efindpath_p.post( name, src.x, src.y, dst.x, dst.y ); 
      @subtask( eFindPath );
      @reply( merequestpathfinding_h,
            mereturnpathfinding_s.reply( src, dst, eFindPath.moveHint, eFindPath.pathLength ));
      
      System.out.println( "Path move: " + eFindPath.moveHint + " len: " + eFindPath.pathLength );
	}
}
