package rmit.ai.clima.jackagt.plans;
import rmit.ai.clima.jackagt.events.*;
import rmit.ai.clima.jackagt.data.*;
import rmit.ai.clima.gui.grid.GridPoint;
import java.util.*;

public plan PReceiveState extends Plan
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/

/*
Plan Name: PReceiveState
*/
	//Events handled by the plan are declared here.
	#posts event EExecuteAction eexecuteaction_p;

	#handles event MEReturnPlayerState mereturnplayerstate_h;


	// Declarations of any beliefset/data that the plan accesses.
	#modifies data BCurrentPosition bel_currentTarget_dat;

	#modifies data BCurrentState bel_currentState_dat;

	#modifies data BCurrentPath bel_currentPath_dat;

	#reads data BCurrentPosition bel_currentPosition_dat;

/******** End PDT Design Block *** DO NOT EDIT IT *********/

	static boolean relevant (MEReturnPlayerState e)
	{
	   return true;
	}
	
	context()
	{
		true;
	}
	
	#reasoning method fail()
   {
       System.out.println("OMGZORS ===========DickZilla : PReceiveState");
   }


	body()
	{
	   System.out.println( "GOT NEW STATE");
	   String newState = mereturnplayerstate_h.state;
	   GridPoint newTarget = mereturnplayerstate_h.target;
	   Vector newPath = mereturnplayerstate_h.path;
	   int newReachable = mereturnplayerstate_h.reachable;
	   
      logical String $state;
      //logical int $posX, $posY, $targetX, $targetY;
      //logical int $numGold;
      
      bel_currentState_dat.get( $state );
      System.out.println("Our current state is: " + $state.as_string());
      //bel_currentPosition_dat.get( $posX, $posY );
      //bel_currentTarget_dat.get( $targetX, $targetY );
      //bel_numCarryingGold_dat.get( $numGold );
      
      //Get current path
      logical Object $path;
      logical boolean $reachable;
      bel_currentPath_dat.get( $path, $reachable );
      Vector path = (Vector) $path.as_object();
      
      //Check if valid state received
      if (! newState.equals(""))
      {
         
         //Check if current path invalid or longer than the new path
         if ($state.as_string().equals("idle") || (newPath.size() < path.size()))
         {
            //Update state, target and path with what we received from the coordinator
            bel_currentState_dat.add( newState );
            bel_currentTarget_dat.add( newTarget.x, newTarget.y );
            bel_currentPath_dat.add( newPath, newReachable );
            System.out.println( "ACCEPTED new state: "+ newState );
         }
      }
      
      @post( eexecuteaction_p.post() );
	}
}
