package rmit.ai.clima.jackagt.plans;

import rmit.ai.clima.jackagt.events.*;
import rmit.ai.clima.jackagt.data.*;

public plan ReportCellChangeToGUI extends Plan
{
/******** Start PDT Design Block *** DO NOT EDIT IT *********/

/*
Plan Name: ReportCellChangeToGUI
*/
	//Events handled by the plan are declared here.
	#sends event MEInformCellStatus meinformcellstatus_s;

	#handles event ECellChange ecellchange_h;


	// Declarations of any beliefset/data that the plan accesses.
/******** End PDT Design Block *** DO NOT EDIT IT *********/

   context()
   {
      true;
   }

   body()
   {
      @send("gui", meinformcellstatus_s.send(ecellchange_h.gridObject) );
   }




}
